##########################################################################

BUG1 : 

compilation options
PROBLEM WITH EIGEN CLASS SECTOR.F90

on 64 platform, only compile with -O0
no error show up at compilation with all debug flags, neither
at run time

one simple test fails (list%nsector=3 inside routine, outside routine the
assignement is not working, list%nsector=2)

##########################################################################

BUG2 : 

CULA crashed CUDA, so do not link with -D_CULA in LIB_GPU_NUMERICS

##########################################################################

