ifort: command line remark #10411: option '-openmp' is deprecated and will be removed in a future release. Please use the replacement option '-qopenmp'
masked_mat_class.f90(1077): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
     IF(MM%MASK%mat(i1,i2)) WRITE(unit_,fmt_MM) '('//c2s(i2c(i1))//','//c2s(i2c(i2))//') = '//c2s(i2c(MM%MASK%imat(i1,i2)))//' = ',MM%mat(i1,i2)
------------------------------------------------------------------------------------------------------------------------------------^
masked_mat_class.f90(583): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(unit_)
---------^
masked_mat_class.f90(1081): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(unit_)
---------^
frequency_axis.f90(115): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
          &     rdelta_frequ_eta2*rdelta_frequ_eta1 / ( DEXPc(-(real(FREQ%vec(i))-rdelta_frequ_eta2*rdelta_frequ_w0)/(rdelta_frequ_eta2*rdelta_frequ_T)) + 1.d0 ) + &
------------------------------------------------------------------------------------------------------------------------------------^
frequency_axis.f90(126): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
          &     rdelta_frequ_eta2*rdelta_frequ_eta1 / ( DEXPc(-(real(FREQ%vec(i))-rdelta_frequ_eta2*rdelta_frequ_w0)/(rdelta_frequ_eta2*rdelta_frequ_T)) + 1.d0 ) + &
------------------------------------------------------------------------------------------------------------------------------------^
Global_Variables.f90(41): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  LOGICAL                                          :: keldysh_pert_ground_sector,flag_slater_int,use_precomputed_slater_matrix,cpt_correct_green_out,ncpt_flag_two_step_fit,gen_cpt
------------------------------------------------------------------------------------------------------------------------------------^
Global_Variables.f90(67): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  LOGICAL                                          :: OPEN_MP,ON_FLY,USE_TRANSPOSE_TRICK_MPI,restarted,only_compute_density,skip_fit_  
------------------------------------------------------------------------------------------------------------------------------------^
Global_Variables.f90(68): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  LOGICAL                                          :: start_para,PAIRING_IMP_TO_BATH,use_specific_set_parameters,force_no_bcs_pairing
------------------------------------------------------------------------------------------------------------------------------------^
Global_Variables.f90(90): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  LOGICAL                                          :: fast_fit,first_iter_use_edinput,force_no_pairing,force_para_state,force_singlet_state
------------------------------------------------------------------------------------------------------------------------------------^
Global_Variables.f90(100): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  INTEGER                                          :: window_weight = 1           ! ratio weight point inside window / point outside window
------------------------------------------------------------------------------------------------------------------------------------^
rcvector_class.f90(227): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(unit_)
---------^
rcmatrix_class.f90(236): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(unit_)
---------^
eigen_class.f90(354): remark #8291: Recommended relationship between field width 'W' and the number of fractional digits 'D' in this edit descriptor is 'W>=D+7'.
       WRITE(log_unit,'(a,f20.12,2(a,E9.3),a)') "# EIGENSTATE E"//c2s(i2c(rank-1))//" : ",list%eigen(ieigen)%val,&
--------------------------------------^
correl_class.f90(578): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    CALL dump_message(UNIT=UNIT,TEXT="# INDEPENDANT MATRIX ELEMENTS OF "//TRIM(CORREL%stat)//" CORRELATION "//TRIM(ADJUSTL(CORREL%title)))
------------------------------------------------------------------------------------------------------------------------------------^
bath_class.f90(942): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(unit_)
---------^
bath_class_vec.f90(301): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(unit_)
---------^
bath_class_hybrid.f90(189): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
           Eb(j+1:j+ncpt_approx,j+1:j+ncpt_approx)=fill_mat_from_vector(ncpt_approx,cptup(ncpt_chain_coup*Nb+(i-1)*bl+1:ncpt_chain_coup*Nb+i*bl))
------------------------------------------------------------------------------------------------------------------------------------^
bath_class_hybrid.f90(194): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
           Eb(Ntot+j+1:Ntot+j+ncpt_approx,Ntot+j+1:Ntot+j+ncpt_approx)=-transpose(fill_mat_from_vector(ncpt_approx,cptdn(ncpt_chain_coup*Nb+(i-1)*bl+1:ncpt_chain_coup*Nb+i*bl)))
------------------------------------------------------------------------------------------------------------------------------------^
bath_class_hybrid.f90(200): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
              Eb(j+1:j+ncpt_approx,Ntot+j+1:Ntot+j+ncpt_approx)=fill_mat_from_vector(ncpt_approx,cptbcs(ncpt_chain_coup*Nb+(i-1)*bl+1:ncpt_chain_coup*Nb+i*bl))
------------------------------------------------------------------------------------------------------------------------------------^
HAIM_offdiag_arrays.f90(340): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!$OMP PARALLEL IF(go_for_omp) PRIVATE(TID,istatemin_,istatemin0,istatemax0,istate,istateloc,jstate,iorb,jorb,noffdiag_save,ket_in,ket_out,noffdiagi)
------------------------------------------------------------------------------------------------------------------------------------^
./HAIMsz_gpu.h(104): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    call lanczos_real_dynamic_cuda(cuda_blocksize,Niter,n1,n2,sizvec,QUART_INT_SZ,diagsz,noffsz,rankoffsz,offdiagsz,diag,subdiag,inputvec,rank)
------------------------------------------------------------------------------------------------------------------------------------^
./HAIMsz_gpu.h(192): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       real(8) :: quart(ntot),subdiag(Niter_lanczos),diag(Niter_lanczos),Eb(bathnorbs*bathnorbs),Ec(impnorbs*impnorbs),Vbc(impnorbs*bathnorbs)
------------------------------------------------------------------------------------------------------------------------------------^
./HAIMsz_gpu.h(263): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       real(8) :: quart(ntot),subdiag(Niter_lanczos),diag(Niter_lanczos),Eb(bathnorbs*bathnorbs),Ec(impnorbs*impnorbs),Vbc(impnorbs*bathnorbs)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMsz.f90(237): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!$OMP PARALLEL IF(go_for_omp) PRIVATE(site1,site2,n1,n2,i1,i2,ket_in_,ket_out_,jj,fermion_sign_,bn1,bn2,hoffdiag,TID,istatemin_,istatemin0,istatemax0,istate,istateloc,noff,irank,jstate,nhoffdiag) SHARED(vec_out,vec_in,noffsz,rankoffsz,offdiagsz)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMsz.f90(351): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                        vec_out(istate) = vec_out(istate) - 0.50d0 * JJmatrix(site1,site2) * dble( n1-1 )*dble( n2-1 )*vec_in(istate)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMsz.f90(499): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!$OMP PARALLEL IF(go_for_omp) PRIVATE(hoffdiag,TID,istatemin_,istatemin0,istatemax0,istate,istateloc,noff,irank,jstate,nhoffdiag) SHARED(vec_out,vec_in,noffsz,rankoffsz,offdiagsz)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMsz.f90(621): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    INTEGER                     :: istateloc,istate,jstate,irank,istatemin0,istatemax0,imin_(MAXT),imax_(MAXT),TID,istatemin_,j,iorb,jorb
------------------------------------------------------------------------------------------------------------------------------------^
HAIMsz.f90(665): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!$OMP PARALLEL IF(go_for_omp) PRIVATE(hoffdiag,TID,istatemin_,istatemin0,istatemax0,istate,istateloc,irank,jstate,iorb,jorb,i,jj,j,ket_in_,ket_out_,fermion_sign_,norbs_) SHARED(vec_out,vec_in,QUART_INT_SZ)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMsz.f90(838): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    INTEGER                     :: istateloc,istate,jstate,irank,istatemin0,istatemax0,imin_(MAXT),imax_(MAXT),TID,istatemin_,j,iorb,jorb
------------------------------------------------------------------------------------------------------------------------------------^
HAIMsz.f90(882): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!$OMP PARALLEL IF(go_for_omp) PRIVATE(hoffdiag,TID,istatemin_,istatemin0,istatemax0,istate,istateloc,irank,jstate,iorb,jorb,i,jj,j,ket_in_,ket_out_,fermion_sign_,norbs_) SHARED(vec_out,vec_in,QUART_INT_SZ)
------------------------------------------------------------------------------------------------------------------------------------^
./HAIMupdo_gpu.h(96): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      subroutine lanczos_real_updo_dynamic_cuda(norbs,block,Niter,ioffdiagup,ioffdiagdn,irankoffup,irankoffdn,sizvec,sizup,sizdn,U, &
------------------------------------------------------------------------------------------------------------------------------------^
HAIMupdo.f90(236): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!$OMP PARALLEL IF(go_for_omp) PRIVATE( IMPstate,BATHup,BATHdo,iupimp,idoimp,iupimp_out,idoimp_out,AIMup,AIMdo,up_outbb_, do_outbb_, up_outbbb_, do_outbbb_, fermion_signbb_, fermion_signbbb_,fermion_signb_,site3,site4,n3,n4,is1,is2,up_outb_,do_outb_,bn3,bn4,n1,n2,iupb,idob,iupmin0,iup,iupmin,iupmax,ido,istate,TID,site1,bn,bn1,bn2,site2,iuploc,idoloc,istatemin,istatemax, nhoffdiagup,nhoffdiagdo,noff,irank,hoffdiagup,choffdiagup,hoffdiagdo,choffdiagdo,jdo,jup,jstate,up_in_,do_in_,i1,i2,jj,do_out_,up_out_,fermion_sign_,istate_,jstate_) SHARED(vec_out,vec_in,sec,diagup,diagdo)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMupdo.f90(462): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                        vec_out(istate_) = vec_out(istate_) + vec_in(jstate_)*Slater_Coulomb_c(site1,site2,site3,site4)*dble(fermion_signbbb_)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMupdo.f90(762): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!$OMP PARALLEL  IF(go_for_omp)  PRIVATE( IMPstate,BATHup,BATHdo,iupimp,idoimp,iupimp_out,idoimp_out,AIMup,AIMdo,up_outbb_, do_outbb_, up_outbbb_, do_outbbb_, fermion_signbb_, fermion_signbbb_,fermion_signb_,site3,site4,n3,n4,is1,is2,up_outb_,do_outb_,bn3,bn4,n1,n2,iupb,idob,iupmin0,iup,iupmin,iupmax,ido,istate,TID,site1,bn,bn1,bn2,site2,iuploc,idoloc,istatemin,istatemax,nhoffdiagup,nhoffdiagdo,noff,irank,hoffdiagup,choffdiagup,hoffdiagdo,choffdiagdo,jdo,jup,jstate,up_in_,do_in_,i1,i2,jj,do_out_,up_out_,fermion_sign_,istate_,jstate_) SHARED(vec_out,vec_in,sec,diagup,diagdo)
------------------------------------------------------------------------------------------------------------------------------------^
HAIMupdo.f90(973): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                        vec_out(istate_) = vec_out(istate_) + vec_in(jstate_)*Slater_Coulomb_r(site1,site2,site3,site4)*dble(fermion_signbbb_)
------------------------------------------------------------------------------------------------------------------------------------^
density_matrix.f90(328): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(log_unit)
---------^
apply_NS.f90(280): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
             eigen_out%vec%rc(jstate) = eigen_out%vec%rc(jstate) + ket_out_up%fermion_sign * ket_out_do%fermion_sign *  eigen_in%vec%rc(istate)
------------------------------------------------------------------------------------------------------------------------------------^
Lanczos_plain.f90(87): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
          CALL flush(log_unit)
---------------^
Lanczos_plain.f90(221): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
          CALL flush(log_unit)
---------------^
Block_Lanczos.f90(303): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    CALL timer_fortran(start_diagH,"# DIAGONALIZATION OF "//TRIM(ADJUSTL(title_H_()))//" TOOK "//c2s(i2c(Niter))//" ITERATIONS AND ")
------------------------------------------------------------------------------------------------------------------------------------^
green_class.f90(383): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    GREENOUT%title    = TRIM(GREENIN%title)//"_"//c2s(i2c(rbounds(1)))//"_"//c2s(i2c(rbounds(2)))//"_"//c2s(i2c(cbounds(1)))//"_"//c2s(i2c(cbounds(2)))
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_compute_symmetric_combination_AB_tools.h(171): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        IF(.not.greenAA%compute(3-ipm,3-ipm).and.greenAA%compute(ipm,ipm)) CALL transform_correl(greenAA%correl(3-ipm,3-ipm),greenAA%correl(ipm,ipm))
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_compute_symmetric_combination_AB_tools.h(172): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        IF(.not.greenBB%compute(3-ipm,3-ipm).and.greenBB%compute(ipm,ipm)) CALL transform_correl(greenBB%correl(3-ipm,3-ipm),greenBB%correl(ipm,ipm))
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_compute_symmetric_combination_AB_tools.h(173): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        IF(.not.greenAB%compute(3-ipm,3-ipm).and.greenAB%compute(ipm,ipm)) CALL transform_correl(greenAB%correl(3-ipm,3-ipm),greenAB%correl(ipm,ipm))
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_compute_symmetric_combination_AB_tools.h(175): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        IF(.not.greenAA%compute(3-ipm,3-ipm).and.greenBA%compute(ipm,ipm)) CALL transform_correl(greenBA%correl(3-ipm,3-ipm),greenBA%correl(ipm,ipm))
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAA.h(221): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                   CALL compute_dynamic(iph,dyn,green%correl(ipm,jpm)%freq,Apmsym,green%correl(ipm,jpm)%stat,green%title,normvec,iisector,GS,keldysh_level)
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAA.h(239): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                   CALL timer_fortran(compute_dyn_timer,"# COMPUTING MATRIX ELEMENT "//pm(iph)//c2s(i2c(iind))//"/"//c2s(i2c(MASK(ipm,jpm)%nind))//" TOOK ")
----------------------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(382): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      if(maxval(abs(greenAB%correlstat(1,2)%rc%vec(:)))<1.d-15) greenAB%correlstat(1,2)%rc%vec(iind)=1.d0-greenAB%correlstat(2,1)%rc%vec(iind)
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(383): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      if(maxval(abs(greenAB%correlstat(2,1)%rc%vec(:)))<1.d-15) greenAB%correlstat(2,1)%rc%vec(iind)=1.d0-greenAB%correlstat(1,2)%rc%vec(iind)
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(388): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      if(maxval(abs(greenBA%correlstat(1,2)%rc%vec(:)))<1.d-15) greenBA%correlstat(1,2)%rc%vec(iind)=1.d0-greenBA%correlstat(2,1)%rc%vec(iind)
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(389): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      if(maxval(abs(greenBA%correlstat(2,1)%rc%vec(:)))<1.d-15) greenBA%correlstat(2,1)%rc%vec(iind)=1.d0-greenBA%correlstat(1,2)%rc%vec(iind)
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(425): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      CALL timer_fortran(compute_green_timer,"### COMPUTING "//TRIM(greenAB%title)//" AND "//TRIM(greenBA%title)//" GREEN'S FUNCTIONS TOOK")
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(474): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
              CALL symmetric_combineAB(ABpmsym,iorb,jorb,ipm,jpm,iph,Bpm_es,Apm_es,BA=T,isec_back=isec_back,iisector=iisector,GS=GS,ssz=issz)
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(487): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                CALL compute_dynamic(iph,dyn,greenBA%correl(ipm,jpm)%freq,ABpmsym,greenBA%correl(ipm,jpm)%stat,greenBA%title,normvec, &
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(498): warning #5112: Extension to FORTRAN-90: tab formatting
	   
^
./green_class_computeAB.h(540): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
             CALL symmetric_combineAB(ABpmsym,iorb,jorb,ipm,jpm,iph,Apm_es,Bpm_es,BA=F,isec_back=isec_back,iisector=iisector,GS=GS,ssz=issz)
------------------------------------------------------------------------------------------------------------------------------------^
./green_class_computeAB.h(555): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
               CALL compute_dynamic(iph,dyn,greenAB%correl(ipm,jpm)%freq,ABpmsym,greenAB%correl(ipm,jpm)%stat,greenAB%title,normvec,iisector,GS) 
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_write.h(216): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      half*Spm%correlstat(2,1)%rc%mat(site1,site2),half*Spm%correlstat(1,2)%rc%mat(site1,site2),Sz%correlstat(2,1)%rc%mat(site1,site2),SS%rc%mat(site1,site2)
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_write.h(301): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    CHIstat%rc%mat=-( P3%correlstat(1,1)%rc%mat + P3%correlstat(2,2)%rc%mat - P3%correlstat(1,2)%rc%mat - P3%correlstat(2,1)%rc%mat ) * quarter**2
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_write.h(307): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    CALL dump_message(UNIT=UNIT,TEXT="# (i,j,k)  (l,m,n)     <Pijk*Plmn>          <Pikj*Plnm>          <Pikj*Plmn>          <Pijk*Plnm>          <Si.(SkxSk)*Sl.(SmxSn)>")    
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_write.h(324): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      "  (",(triplets(site1,site),",",site=1,2),triplets(site1,3),")  (",(triplets(site2,site),",",site=1,2),triplets(site2,3),")    ",&
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_write.h(365): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    CALL dump_message(UNIT=UNIT,TEXT="# (i,j,k,l)  (m,n,o,p)     <Pijkl*Pmnop>          <Pilkj*Pmpon>          <Pilkj*Pmnop>          <Pijkl*Pmpon>")    
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_write.h(401): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    CALL delete_masked_matrix(Gdia); CALL delete_masked_matrix(SS); CALL delete_masked_matrix(NN); CALL delete_masked_matrix(CHIstat)
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_init.h(258): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      CALL new_green(GKret(2),to_compute,"GKret(sz=-1)",Nc,Nww , wmin,wmax,width, FERMIONIC,IMASK=IMASK_tmp,force_compute=to_compute_in)
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_init.h(360): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      CALL new_green(GF(1),   to_compute,"Fupdo",   Nc,Niw, beta,           FERMIONIC,IMASK=IMASKpair,AB=T,force_compute=to_compute_in)
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_init.h(361): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
      CALL new_green(GFret(1),to_compute,"Fupdoret",Nc,Nww, wmin,wmax,width,FERMIONIC,IMASK=IMASKpair,AB=T,force_compute=to_compute_in)
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_dyn_stat.h(96): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
         CALL compute_greenAB(GNF(1),GNF(2),GN(1),G(1),AIM,beta_ED,GS,Cup_sector,Cup_sector,apply_N_Cup,apply_Cup,COMPUTE_DYN=.not.only_dens)
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_dyn_stat.h(115): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
         CALL compute_greenAB(GF(1),GF(2),G(1),G(2),AIM,beta_ED,GS,Cup_sector,Cdo_sector,apply_Cup,apply_Cdo,COMPUTE_DYN=.not.only_dens)
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_dyn_stat.h(272): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       CHI%fctn    = - (    P3%correl(1,1)%fctn +    P3%correl(2,2)%fctn - P3%correl(1,2)%fctn -    P3%correl(2,1)%fctn    ) * quarter**2
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_dyn_stat.h(273): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       CHIret%fctn = - ( P3ret%correl(1,1)%fctn + P3ret%correl(2,2)%fctn - P3ret%correl(1,2)%fctn - P3ret%correl(2,1)%fctn ) * quarter**2
------------------------------------------------------------------------------------------------------------------------------------^
correlations.f90(303): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
           GNAMBU%correl  (ipm,mipm)%fctn  (bndsdo(1):bndsdo(2),bndsup(1):bndsup(2),iw) = TRANSPOSE(GF(1)%correl(ipm,ipm)%fctn(:,:,iw))
------------------------------------------------------------------------------------------------------------------------------------^
correlations.f90(305): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
         GNAMBU%correlstat(ipm,mipm)%rc%mat(bndsdo(1):bndsdo(2),bndsup(1):bndsup(2))    = TRANSPOSE(GF(1)%correlstat(ipm,ipm)%rc%mat)   
------------------------------------------------------------------------------------------------------------------------------------^
Chiloc_four_leg.f90(280): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
               write(*,*) 'up,dn in original sector               : ',GS%es(isector)%sector%updo%up%npart,GS%es(isector)%sector%updo%down%npart
------------------------------------------------------------------------------------------------------------------------------------^
Chiloc_four_leg.f90(281): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
               write(*,*) 'up,dn in target sector                 : ',GS%es(ii)%sector%updo%up%npart,GS%es(ii)%sector%updo%down%npart
------------------------------------------------------------------------------------------------------------------------------------^
./solver_init.h(176): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
          IF(es%sector%updo%up%norbs/=AIM%Ns.OR.es%sector%updo%down%norbs/=AIM%Ns) STOP "ERROR IN init_solver: INCONSISTENT INPUT SECTOR!"
------------------------------------------------------------------------------------------------------------------------------------^
./solver_init.h(176): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
          IF(es%sector%updo%up%norbs/=AIM%Ns.OR.es%sector%updo%down%norbs/=AIM%Ns) STOP "ERROR IN init_solver: INCONSISTENT INPUT SECTOR!"
----------------------------------------------------------------------------------------------------------------------------------------^
./solver.h(127): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        goforit = goforit .or. (uup/=-1000.and.(uup<=nupmax+iwindow.and.ddn<=ndnmax+iwindow.and.uup>=nupmin-iwindow.and.ddn>=ndnmin-iwindow))
------------------------------------------------------------------------------------------------------------------------------------^
./solver.h(300): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        if(ii==rank)then; do kk=1,neigen; coef_lanc(1:dim_lanc(kk),kk)=GS%es(iii)%lowest%eigen(kk)%lanczos_vecp(1:dim_lanc(kk)) ; enddo; endif
-----------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_read_write.h(49): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
    CALL dump_message(UNIT=UNIT,TEXT="# THIS IS PROCESS "//c2s(i2c(iproc))//" OF "//c2s(i2c(nproc))//" RUNNING ON "//TRIM(ADJUSTL(procname)))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(2): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  EDfile                ,'EDfile              ', './ED/ED.in'                               ,'ED-SOLVER    PARAMETERS FILE')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(3): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  BATHfile              ,'BATHfile            ', TRIM(ADJUSTL('./ED/'//fileb))              ,'BATH         PARAMETERS FILE')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(4): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  CORRELfile            ,'CORRELfile          ', TRIM(ADJUSTL('./ED/'//filec))              ,'CORRELATIONS PARAMETERS FILE')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(5): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  OLDGSFILE             ,'OLDGSFILE           ', './ED_out/GS.raw'                          ,'OLD GS FILE')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(6): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  fit_weight_power      ,'fit_weight_power    ',  0.5d0 ,                'Bath fit : give the exponent of the 1/w**a to weight the frequencies to fit')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(7): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  fit_shift             ,'fit_shift'           , 0.01d0 ,                'Bath fit : give the shift of the 1/(w**a+shift) fit')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(9): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  Nitergreenmax         ,'Nitergreenmax'       ,  36                     ,'max.numb.of Lanczos iterations in Green s fct. computation')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(10): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  Niter_search_max      ,'Niter_search_max'    ,  100                    ,'Niter_search_max = max. numb. of function calls in conjugate gradient')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(11): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  search_step           ,'search_step',          1.d-4                   ,'small step in search direction')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(12): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  dist_max              ,'dist_max',             1.d-10                  ,'max. error on hybridization functions')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(13): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  nsec,                  'nsec      '            ,  -1,                   'number of sectors to diagonalize , -1 to compute them all')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(14): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  nsec0,                 'nsec0     '            ,   1,                   'If list_sectors not provided, start to scan at nsec0 and stop to scan at nsec0+nsec')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(15): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  dEmax0,                'dEmax0    '           ,   5.d0,                'max. energy of excited state to consider , normalized by beta')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(16): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  Neigen,                'Neigen    '            ,   1                   , 'number of eigenvalues to compute')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(17): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  Nitermax,              'Nitermax  '            ,    128                , 'max. number of Lanczos iterations')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(18): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  Block_size,            'Block_size'            ,   0                   , 'Block size (0 lets the routine decide), -1 use Cullum instead')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(19): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  tolerance,             'tolerance '            ,   1.d-12              , 'Lanczos convergence tolerance')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(20): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  FIT_METH,              'FIT_METH'              ,   'MINIMIZE'            , 'FITTING METHODS, KEYWORD CAN BE (default is MINIMIZE) : POWELL,CONJGGRAD,MINIMIZE,CIVELLI,BFGS,LIN_APPROX,POWELL_OPT,CONJG_GRAD,BFGS_,CG1,CG2,CG3')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(21): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  verbose_graph,         'verbose_graph'         ,   .false.             , 'plot hybridization fit at each step of the minimization')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(22): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  window_hybrid,         'window_hybrid'         ,       0               , 'window (left)  of matsubara frequencies to fit the hybridization')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(23): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  window_hybrid2,        'window_hybrid2'        ,       0               , 'window (right) of matsubara frequencies to fit the hybridization')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(24): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  window_weight,         'window_weight'         ,       1               , 'ratio weight point inside window over point outside window')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(25): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  min_all_bath_param,    'min_all_bath_param'    ,       8               , 'if /= 0 will overtake the ed_hybrid file and minimize all the bath parameters, excluding (including) superconductivity for >0 (<0). the value is the number of site in the bath. it will adjust for para/sc/not sc/not para  depending on the chosen order type in the main library. ')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(26): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  force_sz_basis,        'force_sz_basis'        ,     .false.           , 'Force the use of the Sz quantum number (mandatory for SC state, since number of part. not fixed), instead of using the nup/ndn quantum numbers (ok for paramagn. state)')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(27): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  force_nupdn_basis,     'force_nupdn_basis'     ,     .false.           , 'Force the use of the nup ndn quantum number')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(28): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  first_iter_use_edinput,'first_iter_use_edinput',     .false.           , 'start the dmft iterations with the initial bath parameters as a starting bath instead of the Delta(iw) input ')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(30): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  force_para_state,      'force_para_state',           .false.           , 'force the paramagnetic symmetry (up/dn spin the same)')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(31): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  SCAN_FULL_NUP_NDN,     'SCAN_FULL_NUP_NDN',          .true.            , 'if true, will scan all nup ndn sectors, also with nup/=ndn, if false, will only scan nup=ndn sectors')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(32): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  fit_nw,                'fit_nw',                      650              , 'only consider the fit_nw matsubara frequencies for the fit')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(33): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  FLAG_BUILD_CORREL_LOW_PART, 'FLAG_BUILD_CORREL_LOW_PART', .true.      , 'build automatically the lower part of the correl mask')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(34): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  cutoff_rvb             ,'cutoff_rvb' ,               0.01d0            , 'cutoff under which it is considered no more as rvb state but as normal state, under this cutoff the inversion of the Green Function matrix could lead to artificial strong anomalous weight in the self energt')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(35): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  dump_ground_state      ,'dump_ground_state',        .false.            , 'write the ground state to a file during the Lanczos process')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(36): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  use_cuda_lanczos,       'use_cuda_lanczos',         .false.            , 'run Lanczos on the GPU if present in the hardware')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(37): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  weight_expo,            'weight_expo',                 2.d0            , 'exponent power of the fitting difference |a-b|^weight_exop')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(38): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  cuda_blocksize,         'cuda_blocksize',              8               , 'the number of GPU threads working in cuda')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(39): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  track_sectors,          'track_sectors',             .false.            , 'if true the code is tracking the ground state sector along the DMFT iterations, and only scanning the previous sector +- 1 sectors')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(40): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  ON_FLY ,                'ON_FLY',                     .false.          , ' do not store the sparse hamiltonian matrix for the Sz case')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(41): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, diag_bath  ,             'diag_bath' ,                 .false.          , 'takes into account only the diagonal elements of the bath, no bath to bath hoppings')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(42): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,bath_nearest_hop,         'bath_nearest_hop',            .false.         , ' whatever bath parametrization, includes the bath to bath nearest neighbor hoppings')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(43): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,USE_TRANSPOSE_TRICK_MPI,  'USE_TRANSPOSE_TRICK_MPI',     .false.         , 'each cpu keeps only a chunk of the lanczos vector in memory')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(44): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,start_para,               'start_para',                  .false.         , 'force starting the first iteration fit from a paramagnetic state')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(45): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,cutoff_dynamic,           'cutoff_dynamic',              1.d-8           , 'cutoff for computing dynamical green function')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(46): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,cutoff_min_lanczos_vec,   'cutoff_min_lanczos_vec',      1.d-25          , 'cutoff for the minimal norm of a vector obtained in Lanczos')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(47): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,cutoff_hamilt_param,      'cutoff_hamilt_param',         1.d-3           , 'cutoff_hamilt_param: under this param the hamiltonian parameters are considered as 0')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(48): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,FLAG_ALL_GREEN_FUNC_COMPUTED, 'FLAG_ALL_GREEN_FUNC_COMPUTED',   .false.      , 'will compute the full Green function correlations, and override the MASK given in ed_correl, the lower part will be symmetric though')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(49): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,FLAG_FULL_ED_GREEN,       'FLAG_FULL_ED_GREEN',           .false.        , 'if set to true, the code with also use full diagonalization for getting the green function, and therefore no states will be filtered out of the sectors because of the temperature cutoff')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(50): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,PAIRING_IMP_TO_BATH,      'PAIRING_IMP_TO_BATH',          .false.        , 'pairing between impurity and bath')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(51): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,force_no_bcs_pairing,     'force_no_bcs_pairing',         .false.        , 'if true will run the superconducting code, but imposing the superconducting variables/parameters to be 0, the purpose is for testing')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(52): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,fast_fit,                 'fast_fit',                     .false.        , 'use a faster way to obtain the fit through eigenvalue decomposition')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(53): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,freeze_pole_lambda,       'freeze_pole_lambda',            1.d0          , 'between 0 and 1, gives the shift of the frozen poles')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(54): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,force_singlet_state,      'force_singlet_state',           .true.        , 'force the singlet state in the superconducting calculations')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(55): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,force_pairing_from_mask,  'force_pairing_from_mask',       .false.       , 'force the use of the pairing defined in the MASK of ed_hybrid instead of relaxing all parameters')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(56): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,FLAG_MPI_GREENS,          'FLAG_MPI_GREENS',                  0          , 'compute each green functions on a different CPU')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(57): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,beta_ED_,                 'beta_ED_',                         0.d0       , 'temperature for Boltzman weight. If =0. it will use the DMFT temperature')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(58): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,lambda_sym_fit,           'lambda_sym_fit',                   0.d0       , 'coefficient that contributes to the fitting distance for finding the AIM parameters. Basically, it adds a term for how far the corresponding parameters leads to a assymetric solution')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(59): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,flag_introduce_noise_in_minimization,'flag_introduce_noise_in_minimization', .false., 'if yes it will introduce some noise in the minimization between 2 dmft iterations')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(60): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,flag_introduce_only_noise_in_minimization,'flag_introduce_only_noise_in_minimization', .false., 'if yes it will start from a fresh random guess for the bath minimization at every DMFT iteration')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(61): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,iwindow,                 'iwindow',                          1           , 'for track_sectors, the window +- iwindow around the last iterations kept states, where we should look at for the new low energy state at the present iteration') 
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(62): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,FLAG_GUP_IS_GDN,         'FLAG_GUP_IS_GDN',                  .false.     , 'take care, if true it will explicitely enforce Gup to be the same as Gdn, usefull to speed up calculations for force_para_state')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(63): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,always_compute_static_obs,'always_compute_static_obs',       .true.      , 'if true will always compute static bosonic observables, whatever flags in ed_correl for N,Sz ...')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(64): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,Niter_search_max_0,       'Niter_search_max_0',                  0       , 'if non zero, will use Niter_search_max_0 steps for the first iter for the minimization, if 0 Niter_search_max_0=Niter_search_max')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(65): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,FLAG_NCUP,                'FLAG_NCUP',                        .false.    , 'compute cor hopping green function n_dn C_iup ; C_iup^dagger')                            
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(66): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,FLAG_DUMP_INFO_FOR_GAMMA_VERTEX,'FLAG_DUMP_INFO_FOR_GAMMA_VERTEX', .false. , 'if true will dump out the necessary files to compute Gamma (four leg vertex) for later postprocessing, only works with FULL_ED on')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(67): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,fit_all_elements_show_graphs,'fit_all_elements_show_graphs',.false.,'if true will show the fit in agr files for all matrix elements, not only the diagonal ones')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(71): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, do_keldysh            ,'do_keldysh'  ,.false. , 'keldysh : if true will run the keldysh calculations, NB : the code should be compiled in complex mode with the -D_complex flag in the compilation line')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(72): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, DO_NOT_USE_OPT_LANCZOS,'DO_NOT_USE_OPT_LANCZOS', .false. , ' if true will not use the optimized version of the Lanczos algorithm')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(73): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, keldysh_ortho         ,'keldysh_ortho',  0    , 'keldysh : if positive number will re-orthogonalize the Lanczos vector when building the local Kryslov space for the time evolution,it will use the [x] first Lanczos vector, if 0 it will not use any re-orthogonalization, if -1 it will use all Lanczos vector')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(74): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, do_quench             ,'do_quench',       0 ,   'keldysh : if 1 will do a quench in magnetic field, if 2 in interaction, for the keldysh evolution, if 0 no quench is used ')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(75): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, quench_mag,            'quench_mag',   1.d0 ,   'keldysh : magnetic field along z axis used for the quench')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(77): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, do_keldysh_gbigger,    'do_keldysh_gbigger', .true. , 'keldysh : if true will also compute G^>, if false will only compute G^<')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(78): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, quench_orb,            'quench_orb',    -1,     'keldysh : which orbital should be computed for the evolution, if -1 all orbitals are computed')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(79): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, quench_cancel_statistics, 'quench_cancel_statistics', .false. , 'keldysh : if true will not use the initial statistics from the modified initial hamiltonian, but a constant statistics, the idea is to start with the sectors of the true ground state of the unperturbated hamiltonian')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(80): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, donot_compute_holepart_spm, 'donot_compute_holepart_spm',.true.,'if false will compute both hole and particle part of S+S-, it is redundant but useful for debugging purposes')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(81): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, ncpt_approx,           'ncpt_approx',   0, 'this is an additional degree of approximation, if larger than 0 it will add ncpt sites next to each bath site, and this will be treated by cluster perturbation theory, it is still experimental, please check this level of approximation')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(82): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, cpt_upper_bound,       'cpt_upper_bound', 10000.d0, 'this is the upper bound on the V cpt parameters, which connect the cluster to the cpt legs')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(83): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, cpt_lagrange,          'cpt_lagrange', 0.00d0, 'this is the lagrangian parameter for the weight V connecting to the large cluster, they should be as small as possible')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(84): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, cpt_correct_green_out, 'cpt_correct_green_out', .true., 'if true will correct the output impurity green function with the CPT formula, when the cpt approx is used')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(85): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm, ncpt_flag_two_step_fit,'ncpt_flag_two_step_fit',.true.,'if true will do the ncpt fit in two steps : first ncpt is turned off, the fit is carried out to get the AIM parameter, then ncpt is switched on, the fit is done again by including this time the ncpt parameters')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(86): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  keldysh_pert_ground_sector, 'keldysh_pert_ground_sector', .false., 'if true, the perturbated state is in the sectors of the perturbated Hamiltonian, if false in the sectors of the unperturbated hamiltonian')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(87): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,  gen_cpt,                    'gen_cpt',                    .false., 'if true, a generalized version of cpt is used, where the V_cpt connects all the sites of the chains to the bath orbitals')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(89): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,fmos,'fmos',.false.,'Definition: if true will run a mean field solver instead of ED, usefull if too many bath sites are required to get a good fit ')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(93): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,fmos_fluc,'fmos_fluc',.false.,'Definition: if true takes also into account the charge fluctuations in the FMOS approximation')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(94): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,fmos_hub1,'fmos_hub1',.false.,'Definition:  if true uses the Hubbard I solver as a fast multi-orbital solver')
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_variables.h(95): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
  call putel_in_namelist(nm,flag_idelta_two_scales_ed,'flag_idelta_two_scales_ed',0,'Definition: if true the ED solver will use a double energy scale for the idelta frequency dependence')
------------------------------------------------------------------------------------------------------------------------------------^
dmft_ed_solver.f90(76): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
 complex(8)        :: g_out(:,:,:),gw(:,:,:),self_out(:,:,:),hybrid_in(:,:,:),sigw(:,:,:),sigww(size(sigw,1),size(sigw,2),size(sigw,3))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(62): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
   allocate(I1a(-1:1,Nc,nw_m),I1b(-1:1,Nc,Nc,nw_m),I2a(-1:1,Nc,nw_m),I2b(-1:1,Nc,Nc,nw_m),I1c(-1:1,Nc,Nc,nw_m),I2c(-1:1,Nc,Nc,nw_m)) 
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(63): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
   allocate(Dmasig(-1:1,Nc,nw_m),Dmbsig(-1:1,Nc,Nc,nw_m),Dmcsig(-1:1,Nc,Nc,nw_m),DmasigTild(-1:1,Nc,nw_m),DmbsigTild(-1:1,Nc,Nc,nw_m),DmcsigTild(-1:1,Nc,Nc,nw_m))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(179): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!call plotarray(matsubara,real(Gdyn_m(s1,m,m,:)), 'FMOS_GREEN0_RE_ITER_'//trim(adjustl(toString(iter)))//"_"//trim(adjustl(toString(m)))//"_")
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(368): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!call plotarray(matsubara, real(1.d0/(matsubara(:)*imi+mmu-Ei_(s1,m,m)-Dmsig(s1,m,:))),'FMOS_WEISS_RE_ITER_'//trim(adjustl(toString(iter)))//"_"//trim(adjustl(toString(m)))//"_")
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(556): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
         AA(s1,m,:) = AA(s1,m,:) + UU(s1,s1,l,m)*densav(s1,l,l)+UU(s1,-s1,l,m)*densav(-s1,l,l)+2.0*UU(1,-1,m,m)*densav(s1,l,l)*densav(-s1,l,l)
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(608): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
          CC(s1,m,l,:) = CC(s1,m,l,:) + ( UU(s1,s1,lp,m)*densav(s1,lp,lp)+UU(s1,-s1,lp,m)*densav(-s1,lp,lp)+2.0*UU(1,-1,lp,lp)*densav(s1,lp,lp)*densav(-s1,lp,lp))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(613): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                                & - ( UU(1,-1,m,m)*densav(-s1,m,m) + UU(s1,s1,l,m)*densav(s1,l,l) + UU(1,-1,m,m)*densav(s1,m,m)*densav(-s1,m,m) + UU(1,-1,l,l)*densav(s1,l,l)*densav(-s1,l,l)  ) &
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(631): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
          Gdyn_m(s1,m,m,:) =  Gdyn_m(s1,m,m,:) + BB(s1,m,l,:)*(Dmsig(s1,m,:)*I1b(s1,m,l,:)+I2b(s1,m,l,:))+CC(s1,m,l,:)*(Dmsig(s1,m,:)*I1c(s1,m,l,:)+I2c(s1,m,l,:))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(660): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!call plotarray(matsubara,real(Gdyn_m(s1,m,m,:)), 'FMOS_GREEN_RE_ITER_'//trim(adjustl(toString(iter)))//"_"//trim(adjustl(toString(m)))//"_")
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(755): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!call plotarray(real(frequ__),real(Gdyn_r(s1,m,m,:)), 'FMOSR_GREEN0_RE_ITER_'//trim(adjustl(toString(iter)))//"_"//trim(adjustl(toString(m)))//"_")
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(777): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!call plotarray(real(frequ__), real(1.d0/(frequ__(:)+mmu-Ei_(s1,m,m)-Dmsig(s1,m,:))),'FMOSR_WEISS_RE_ITER_'//trim(adjustl(toString(iter)))//"_"//trim(adjustl(toString(m)))//"_")
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(965): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
         AA(s1,m,:) = AA(s1,m,:) + UU(s1,s1,l,m)*densav(s1,l,l)+UU(s1,-s1,l,m)*densav(-s1,l,l)+2.0*UU(1,-1,m,m)*densav(s1,l,l)*densav(-s1,l,l)
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(992): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
         BB(s1,m,l,:) = BB(s1,m,l,:) + ( UU(s1,s1,lp,m)*densav(s1,lp,lp)+UU(s1,-s1,lp,m)*densav(-s1,lp,lp)+2.0*UU(1,-1,lp,lp)*densav(s1,lp,lp)*densav(-s1,lp,lp) )
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(997): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                                & - ( UU(1,-1,m,m)*densav(-s1,m,m) + UU(-s1,s1,l,m)*densav(-s1,l,l) + UU(1,-1,m,m)*densav(s1,m,m)*densav(-s1,m,m) + UU(1,-1,l,l)*densav(s1,l,l)*densav(-s1,l,l)  ) &
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(1012): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
          CC(s1,m,l,:) = CC(s1,m,l,:) + ( UU(s1,s1,lp,m)*densav(s1,lp,lp)+UU(s1,-s1,lp,m)*densav(-s1,lp,lp)+2.0*UU(1,-1,lp,lp)*densav(s1,lp,lp)*densav(-s1,lp,lp))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(1017): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
                                & - ( UU(1,-1,m,m)*densav(-s1,m,m) + UU(s1,s1,l,m)*densav(s1,l,l) + UU(1,-1,m,m)*densav(s1,m,m)*densav(-s1,m,m) + UU(1,-1,l,l)*densav(s1,l,l)*densav(-s1,l,l)  ) &
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(1035): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
            Gdyn_r(s1,m,m,:) =  Gdyn_r(s1,m,m,:) + BB(s1,m,l,:)*(Dmsig(s1,m,:)*I1b(s1,m,l,:)+I2b(s1,m,l,:))+CC(s1,m,l,:)*(Dmsig(s1,m,:)*I1c(s1,m,l,:)+I2c(s1,m,l,:))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(1038): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        Gdyn_r(s1,m,m,:) =  - Gdyn_r(s1,m,m,:) + frequ__(:)+mmu-Ei(s1,m,m) - Dmsig(s1,m,:) - AA(s1,m,:)*(Dmsig(s1,m,:)*I1a(s1,m,:)+I2a(s1,m,:)) 
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_fmos.h(1054): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!call plotarray(real(frequ__),real(Gdyn_r(s1,m,m,:)), 'FMOSR_GREEN_RE_ITER_'//trim(adjustl(toString(iter)))//"_"//trim(adjustl(toString(m)))//"_")
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_dump_fort.h(61): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       write(9002,*) aimag(GNAMBU%correl(1,2)%freq%vec(j)),real(GNAMBU%correl(1,2)%fctn(1,2,j)),aimag(GNAMBU%correl(1,2)%fctn(1,2,j))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_dump_fort.h(62): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       write(9003,*) aimag(GNAMBU%correl(1,2)%freq%vec(j)),real(GNAMBU%correl(1,2)%fctn(1,3,j)),aimag(GNAMBU%correl(1,2)%fctn(1,3,j))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_dump_fort.h(161): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        write(9002,*) aimag(GNAMBU%correl(2,1)%freq%vec(j)),real(GNAMBU%correl(2,1)%fctn(1,2,j)),aimag(GNAMBU%correl(2,1)%fctn(1,2,j))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_dump_fort.h(162): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
        write(9003,*) aimag(GNAMBU%correl(2,1)%freq%vec(j)),real(GNAMBU%correl(2,1)%fctn(1,3,j)),aimag(GNAMBU%correl(2,1)%fctn(1,3,j))
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_keldysh.h(235): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       cscal = scalprod( psi(j,jj,ispin)%es(isector2)%lowest%eigen(ieigen2)%vec%rc , psi(i,ii,ispin)%es(isector)%lowest%eigen(ieigen)%vec%rc )
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_keldysh.h(239): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
       cscal = scalprod( psi(i,ii,ispin)%es(isector)%lowest%eigen(ieigen)%vec%rc , psi(j,jj,ispin)%es(isector2)%lowest%eigen(ieigen2)%vec%rc )
------------------------------------------------------------------------------------------------------------------------------------^
./correlations_keldysh.h(307): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!!call plotarray(time_mesh,real(green_lesser(1,:,jj,jj,ispin)),'Real_glesser_0T_orb_'//trim(adjustl(toString(jj)))//'_'//trim(adjustl(toString(ispin))))
------------------------------------------------------------------------------------------------------------------------------------^
dmft_ed_solver.f90(550): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
 allocate(temp(1+2*2*cluster_problem_size),Eimp_(cluster_problem_size,cluster_problem_size),Eimp(2*cluster_problem_size,2*cluster_problem_size),rdens(2*cluster_problem_size))
------------------------------------------------------------------------------------------------------------------------------------^
dmft_ed_solver.f90(570): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
 allocate(spm_(2*cluster_problem_size,2*cluster_problem_size,nmatsu_long),corhop_(2*cluster_problem_size,2*cluster_problem_size,nmatsu_long))
------------------------------------------------------------------------------------------------------------------------------------^
dmft_ed_solver.f90(573): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
 allocate(hybrid_in(2*cluster_problem_size,2*cluster_problem_size,nmatsu_frequ),hybrid_in_long(2*cluster_problem_size,2*cluster_problem_size,nmatsu_long))
------------------------------------------------------------------------------------------------------------------------------------^
dmft_ed_solver.f90(781): warning #5268: Extension to standard: The text exceeds right hand column allowed on the line.
!call plotarray( (/( dble(2*iw-1)*pi/bbeta,iw=1,nmatsu_long )/) ,real(hybrid_in_long(i,i,:)),'hybridlong_re_'//trim(adjustl(tostring(i))))
------------------------------------------------------------------------------------------------------------------------------------^
./dmft_ed_solver_hubbardI.h(500): warning #8586: Implicit type is given to allow out-of-order declaration. Non-standard extension.   [NLM]
  REAL(KIND=8), INTENT(in), DIMENSION(nlm,nlm,nlm,nlm) :: U
--------------------------------------^
./dmft_ed_solver_read_write.h(151): warning #7416: Fortran 2003 does not allow this intrinsic procedure.   [FLUSH]
    CALL flush(unit_)
---------^
dmft_ed_solver.f90(836): warning #6371: A jump into a block from outside the block may have occurred.   [78]
  read(1212,*,end=78) (bathparams(j),j=1,bath_param_ed)
------------------^
