
all_local_host=.true.
just_onetep=.false.
split_onetep=.true.
onetep_only_up=.true.

nproc_onetep=2
nproc_ctqmc=4
openmp_solver=1

start_from_an_old_sim=.true.

nmatsu_ctqmc=17
mcs_ctqmc=6000000
second_order_correction_to_eimp=.false.
nmatsu_long=2000

niter_dmft=10
mixing=1.0

double_counting_nf=-1.
UU=0.146997235
Jhund=0.02498
rotate_int_after_earlier_transfo=.false.

fit_weight_power=0.d0

nproc=1
uniform_sigma=.true.

ed_frequ_min=-1.d0
ed_frequ_max=1.d0
ed_rdelta=0.0009d0
ed_real_frequ=2000
ed_real_frequ_last=1000

sites_ed=5

paramagnetic=1
followPeak=1
fit_nw=0
rdelta_width=0.001
last_iter_is_real=.true.

im_solver=4
cluster_dmft_self_energy=.true.

im_solver=1
cluster_dmft_self_energy=.false.

nmatsu_ed=2000
rotation_scheme=2
rotation_green_function=.false.


