Ntau 1000  	                        # Number of imaginary time points (only for debugging)
tsample 10  	                        # How often to record measurements
Ncout 10000  	                        # How often to print out info
PChangeOrder 0.9                        # Ratio between trial steps: add-remove-a-kink / move-a-kink
sderiv 0.01  	                        # Maximum derivative mismatch accepted for tail concatenation
CleanUpdate 10000  	                # How often to make clean update
minM 1e-10  	                        # The smallest allowed value for the atomic trace
minD 1e-10  	                        # The smallest allowed value for the determinant
ChooseRandom 1.0      	                # How often to choose kink in random bath and how often in those with less kinks
Ncorrect -1  	                        # Which baths should not be corrected
aom 3   	                        # Number of frequency points used to determin the value of sigma at nom
GlobalFlip 10000                        # How often to try a global flip
Naver 100000000       	                # How often to print out debug info
Nmax 2000  	                        # Maximum perturbation order allowed
warmup 300000                           # Warmup number of QMC steps
SampleGtau 1000       	                # How often to update G(tau)
pcore 0                                 #
acore 0                                 #
