!!!!!!!!!!!!!!!!!!!!
!GENERAL
double_counting_nf=5.0
UU=0.146997235
UU=0.5
Jhund=0.02498
uniform_sigma=.true.

!!!!!!!!!!!!!!!!!!!!
!CTQMC
!im_solver=1
!cluster_dmft_self_energy=.false.
!openmp_solver=1
!
nmatsu_ctqmc=12
mcs_ctqmc=2000000

!!!!!!!!!!!!!!!!!!!!
!ED
im_solver=4
cluster_dmft_self_energy=.true.
openmp_solver=12
!
fit_weight_power=0.5d0
sites_ed=3
Neigen=2
which_lanczos=NORMAL
Block_size=0
!!!!!!!!!!!!!!!!!!!!


use_custom_command_for_atomd=.true.
atom_d_command=/opt/mpich2/intel/11.1/bin/mpiexec -np 1 -host n21 atom_d.py
all_local_host=.true.
just_onetep=.false.
split_onetep=.true.
onetep_only_up=.true.

nproc_onetep=8
nproc_ctqmc=12
start_from_an_old_sim=.true.

second_order_correction_to_eimp=.true.
nmatsu_long=2000

niter_dmft=10
mixing=1.0
rotate_int_after_earlier_transfo=.true.
nproc=1

ed_frequ_min=-1.d0
ed_frequ_max=1.d0
ed_rdelta=0.0009d0
ed_real_frequ=2000
ed_real_frequ_last=1000

paramagnetic=1
followPeak=1
fit_nw=0
rdelta_width=0.001
last_iter_is_real=.true.

nmatsu_ed=2000
rotation_scheme=2
rotation_green_function=.false.


