F90        =  mpif90  

FFLAGS     = -fpp -DFFTW3 -DMPI -parallel -openmp -L/opt/local/mpich2/lib/ -lmpichf90 -lfmpich -lmpich -lmpichcxx -I/opt/local/mpich2/include/ -I./obj/Darwin/ -I. -I../obj/Darwin -L/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS -lgpu  -L/opt/cuda_3.0/lib64 -L/opt/cuda_sdk_3.0/lib -lcudart -lcufft -lcublas -lcutil     

LIBS       =  -L/opt/intel_fortran_11.1/mkl/lib/em64t/ -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread   -L$(HOME)/local/mpich2/lib/ -lmpichf90 -lfmpich -lmpich -lmpichcxx -I$(HOME)/local/mpich2/include/ -I$(HOME)/local/mkl/include -L/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS -lgpu   -L/opt/cuda_3.0/lib64 -L/opt/cuda_sdk_3.0/lib -lcudart -lcufft -lcublas -lcutil -I/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS_MAGMA/include  -L/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS_MAGMA/lib -lmagma -lmagmablas    

OPTFLAGS   = -fpp -DFFTW3 -DMPI -O3 -parallel -openmp -xHost -ip -L/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS -lgpu -L/opt/cuda_3.0/lib64 -L/opt/cuda_sdk_3.0/lib -lcudart -lcufft -lcublas -lcutil -I/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS/MODFILES -L/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS -lgpu -DGPU_SPEEDUP_MATMUL_R -DGPU_SPEEDUP_MATMUL -DGPU_SPEEDUP   

#-DINVERT_N_CUBE  
#-I/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS_MAGMA/include  -L/home/cweber/MYLIBRARY/LIB_GPU_NUMERICS_MAGMA/lib -lmagma -lmagmablas  
#-DGPU_SPEEDUP_MATMUL_R -DGPU_SPEEDUP_MATMUL -DGPU_SPEEDUP     

DEBUGFLAGS = -fpp -DFFTW3 -DMPI -O0 -parallel -openmp -ip   
