OCA_G=False  	                        # No OCA diagrams being computed - for speed
gloc=gloc.out                           # 
AlocOut=Aloc.imp                        #
pcore=1                                 #
acore=0                                 #
lorentz=1                               # Weather to subtract lorentz from diverging spectral functions and treat it analytically
Th=0.5                                  # Parameter to improve the high frequency self-energy
SearchLorentz=2.5                       # How far from zero to search fro Lorentz
FirstLorentz=0                          # First pseudoparticle which could be augmented with lorentz
dLambda=0.1                             # Step in searching for the lambda
max_diff=0.001                          # Maximum difference between steps
#Ncentral=[5]                           # Central occupancies for OCA diagrams evaluation
LastLorentz=10000                       # Last pseudoparticle which could be augmented with lorentz
#cutAc=[-6.0, 6.0]                      # Only window [La,Lb] of baths spectra is taken into account
#epsilon=[[-10, -4.0], [4.0, 10.0]]     # Parameter to improve the high frequency self-energy
LorentzMaxRatio=1.0                     # How far from zero to search for Lorentz
CmpDiff=-1                              # When calculating Difference, only first CmpDiff particles should be taken into account (-1,all)
Gh=0.5                                  # Parameter to improve the high frequency self-energy
