	${FILES3}  ${FCOMPL} -o ed_solver.out                           ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES}   ${FCOMPL} -o onetep_dmft_one_iter.out                ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES43} ${FCOMPL} -o dmft_gen_correl.output.file.out         ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}       
	${FILES42} ${FCOMPL} -o onetep.dmft.embedding.gen.sigma.out     ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}  
	${FILES41} ${FCOMPL} -o dmft_collect_sigma_embed.out            ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}  
	${FILES40} ${FCOMPL} -o onetep.dmft.stitch.out                  ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES39} ${FCOMPL} -o onetep.dmft.build.heterostructure.out   ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES37} ${FCOMPL} -o onetep.dmft.sc                          ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES36} ${FCOMPL} -o onetep.dmft.calculate.average.e.out     ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES35} ${FCOMPL} -o onetep.dmft.build.optical.tensor.out    ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES34} ${FCOMPL} -o onetep.dmft.read.n.out                  ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES14} ${FCOMPL} -o onetep.dmft.local.rotation              ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES29} ${FCOMPL} -o onetep.dmft.read.spin.out               ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES33} ${FCOMPL} -o onetep.dmft.trace.energy.out            ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES6}  ${FCOMPL} -o check_convergence_full.out              ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES32} ${FCOMPL} -o check_convergence_single_renorm.out     ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES31} ${FCOMPL} -o check_convergence_renorm.out            ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES30} ${FCOMPL} -o onetep.dmft.histogram.out               ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES5}  ${FCOMPL} -o check_convergence.out                   ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES28} ${FCOMPL} -o onetep.dmft.read.overlap.matrices.out   ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES24} ${FCOMPL} -o ed_solver_serial.out                    ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES27} ${FCOMPL} -o onetep.dmft.movie                       ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES26} ${FCOMPL} -o onetep.dmft.local.rotation.find         ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES25} ${FCOMPL} -o onetep.dmft.local.rotation.one.atom     ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES23} ${FCOMPL} -o onetep.dmft.proj.green.func.matrix.out  ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}   
	${FILES16} ${FCOMPL} -o onetep.dmft.local.dimers.out            ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}   
	${FILES22} ${FCOMPL} -o dmft_all_iterations.onetep.out          ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}	
	${FILES21} ${FCOMPL} -o onetep.dmft.compute.optics.out          ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES20} ${FCOMPL} -o onetep.dmft.summarize.sim.out           ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES19} ${FCOMPL} -o onetep.dmft.density.matsu.out           ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES17} ${FCOMPL} -o onetep.dmft.local.uniform               ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES13} ${FCOMPL} -o onetep.dmft.duplicate.unitcell          ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}       
	${FILES2}  ${FCOMPL} -o onetep.dmft                             ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES4}  ${FCOMPL} -o onetep_split.out                        ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES18} ${FCOMPL} -o onetep_split_serial.out                 ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES7}  ${FCOMPL} -o dmft_collect.out                        ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
	${FILES8}  ${FCOMPL} -o dmft_project.out                        ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}         
	${FILES9}  ${FCOMPL} -o dmft_project_back.out                   ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}         
	${FILES10} ${FCOMPL} -o dmft_group_dimers.out                   ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}       
	${FILES11} ${FCOMPL} -o dmft_gen_correl.out                     ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}       
	${FILES12} ${FCOMPL} -o dmft_project_sigma.out                  ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}       
	${FILES15} ${FCOMPL} -o dmft_collect_dos.out                    ${FFLAG} ${MODFILES} ${STATIC} ${CUDA}
              
 	${FILES3}  ${FCOMPL} -o ed_solver_complex.out                   ${FFLAG} ${MODFILES_C} ${STATIC_C} ${CUDA}
