START COMMENT
300   COARSE
470   MEDIUM
600   FINE

C021   (By M-H Lee)
=====

Projector Reduced Qc-tuned Optimized Pseudopotential of Carbon
-----------------------------------------------------------------

Electronic configuration
for s and p : 2s 2.00  2p 2.00
for d       : 2s 0.75  2p 1.00  3d 0.25

Rc(s,p,d) = 1.4 (a.u.)
Qc/q3(s,p,d) = (0.80, 1.05, 1.0325)

Local mixing ratio (s,p,d) = (0.0,1.0, 0.0) 
(i,e., Vp(r) is actually local but Vd(r) is SO similar to Vp(r)
such that this really doesn't matter !)


Application:

For organic molecule, polymer, etc. Need 600 or 650 eV structural
convergence. For large systems. 


Comments:

The local part of this potential reproduces
almost exactly both p and d scattering of those from a full projector 
one. This technique avoids the uncertainty of whether one should use 
d-potential for Carbon and also reduces the ambiguity of choosing 
the d-potential. There is only one non-local projector in this Vps,
which is s-potential. The advantage of using C021 for a  better
computing efficiency is expected. (Please ask Rajiv for more information)
C021 describes carbon single bond fairly well, but be careful about C2 
dimer. (Please let me know if you have C2 test, thanks.)



Tests:


Test I (by Rajiv Shah)
======================================================================
Equilibrium bond lengths, in \AA, for different
pseudopotentials. 550eV cutoff.
 
============================================================= 
        Full                                     Redu
        proj          Reduced projector          proj   Expt.
=============================================================
        C009    ------------C021-------------    C022
        O027     O046    O049    O050    O051    O051   Expt.
=============================================================
C---H   1.097   1.095   1.095   1.094   1.096   1.097   1.094
C---O   1.423   1.453   1.460   1.455   1.460   1.457   1.437
O---H   0.972   0.979   0.980   0.978   0.979   0.978   0.978
============================================================= 



======================================================================




Test II (by Matthew D. Segall)
======================================================================
All simulations were run with a cut-off energy of 600ev, using GGA
for 10 iterations without relaxation followed by 20 iterations with
relaxation. The h2001, C021 and n2001N1 pseudopotentials were used.
Cubic supercells were used and the side length was increased until
the bond length of interest had converged.

The results are as follows:

Methylamine
~~~~~~~~~~
          H    H
          |   /
        H-C--N
          |   \
          H    H

Source  C--N bond length
Expt.   1.483
6A side 1.463
7A side 1.460
8A side 1.460

The calculated bond length was 1.55% too short.

Ethane
~~~~~
          H  H
          |  |
        H-C--C-H
          |  |
          H  H

Source  C--C bond length
Expt.   1.532
6A side 1.509
7A side 1.516
8A side 1.516

The calculated bond length was 1.04% too short.
=========================================================================




Test III (by Ming-Hsien Lee)
=========================================================================
Methylamine
7 Angs. box, 1 k-point. 600 eV, 54x54x54 FFT grid 

(C021, N010, h2001) LDA k-space
-> 1.4595 Ang (-1.5%)

(C021, N010, h2001) GGA k-space
-> C-N distance : 1.468 Angs (-0.9%)



(C021, N010, h2001) GGA r-space
-> C-N distance : 1.468 Angs (-0.9%)

==========================================================================

Diamond structure (600eV) 8 atom unit cell

BULK MODULUS (GPa) =    472
Expt B (nt/m**2)   =    443         error  6.6%

Calc lattice constant a ( A ) =    3.536
Expt lattice constant a ( A ) =    3.567  error -0.87 %


END COMMENT
 3 5
        100.0000000000
          1.9658383131      -289522.8750000000       -72379.2500000000
     -32167.4628906250       -18093.3398437500       -11579.0322265625
      -8040.3979492188        -5906.7138671875        -4521.8720703125
      -3572.4301757812        -2893.3012695312        -2390.8239746094
      -2008.6501464844        -1711.2302246094        -1475.2379150391
      -1284.8526611328        -1129.0374755859         -999.9028930664
       -891.6881103516         -800.1071166992         -721.9180297852
       -654.6317138672         -596.3117065430         -545.4332275391
       -500.7821350098         -461.3823547363         -426.4417724609
       -395.3121337891         -367.4589233398         -342.4380798340
       -319.8783264160         -299.4673156738         -280.9406433105
       -264.0734558105         -248.6733551025         -234.5751190186
       -221.6361083984         -209.7326965332         -198.7572937012
       -188.6159362793         -179.2262573242         -170.5157775879
       -162.4205932617         -154.8840789795         -147.8560333252
       -141.2917022705         -135.1511993408         -129.3987884521
       -124.0024490356         -118.9333572388         -114.1655731201
       -109.6756515503         -105.4423904419         -101.4465637207
        -97.6707000732          -94.0989074707          -90.7166976929
        -87.5108413696          -84.4692382812          -81.5807876587
        -78.8353347778          -76.2235183716          -73.7367553711
        -71.3671035767          -69.1072692871          -66.9504852295
        -64.8905105591          -62.9215545654          -61.0382614136
        -59.2356414795          -57.5090751648          -55.8542594910
        -54.2671813965          -52.7441062927          -51.2815513611
        -49.8762588501          -48.5251846313          -47.2254829407
        -45.9744911194          -44.7697067261          -43.6087875366
        -42.4895324707          -41.4098739624          -40.3678741455
        -39.3616981506          -38.3896293640          -37.4500465393
        -36.5414237976          -35.6623115540          -34.8113517761
        -33.9872627258          -33.1888275146          -32.4148941040
        -31.6643772125          -30.9362506866          -30.2295379639
        -29.5433177948          -28.8767108917          -28.2288894653
        -27.5990657806          -26.9864921570          -26.3904571533
        -25.8102874756          -25.2453403473          -24.6950073242
        -24.1587085724          -23.6358928680          -23.1260337830
        -22.6286315918          -22.1432113647          -21.6693191528
        -21.2065219879          -20.7544116974          -20.3125915527
        -19.8806896210          -19.4583492279          -19.0452289581
        -18.6410064697          -18.2453689575          -17.8580226898
        -17.4786872864          -17.1070899963          -16.7429771423
        -16.3861007690          -16.0362281799          -15.6931362152
        -15.3566102982          -15.0264463425          -14.7024507523
        -14.3844366074          -14.0722274780          -13.7656536102
        -13.4645528793          -13.1687698364          -12.8781585693
        -12.5925779343          -12.3118925095          -12.0359745026
        -11.7647018433          -11.4979562759          -11.2356281281
        -10.9776086807          -10.7237977982          -10.4740982056
        -10.2284173965           -9.9866666794           -9.7487630844
         -9.5146255493           -9.2841768265           -9.0573453903
         -8.8340616226           -8.6142587662           -8.3978729248
         -8.1848459244           -7.9751186371           -7.7686376572
         -7.5653500557           -7.3652071953           -7.1681609154
         -6.9741668701           -6.7831821442           -6.5951657295
         -6.4100790024           -6.2278847694           -6.0485477448
         -5.8720340729           -5.6983118057           -5.5273504257
         -5.3591203690           -5.1935944557           -5.0307450294
         -4.8705468178           -4.7129759789           -4.5580091476
         -4.4056229591           -4.2557969093           -4.1085095406
         -3.9637420177           -3.8214743137           -3.6816880703
         -3.5443658829           -3.4094901085           -3.2770440578
         -3.1470115185           -3.0193765163           -2.8941237926
         -2.7712378502           -2.6507043839           -2.5325083733
         -2.4166355133           -2.3030717373           -2.1918029785
         -2.0828154087           -1.9760951996           -1.8716286421
         -1.7694020271           -1.6694014072           -1.5716133118
         -1.4760237932           -1.3826190233           -1.2913849354
         -1.2023075819           -1.1153725386           -1.0305656195
          -.9478720427            -.8672771454            -.7887659669
          -.7123232484            -.6379334927            -.5655811429
          -.4952500761            -.4269241095            -.3605867326
          -.2962211072            -.2338100970            -.1733362824
          -.1147818863            -.0581288561            -.0033587911
           .0495470390             .1006076857             .1498425454
           .1972713619             .2429141700             .2867913842
           .3289237320             .3693322837             .4080384374
           .4450638890             .4804307222             .5141612291
           .5462782383             .5768045783             .6057636142
           .6331788898             .6590743065             .6834740639
           .7064024806             .7278843522             .7479445338
           .7666082978             .7839010358             .7998483777
           .8144762516             .8278106451             .8398778439
           .8507043123             .8603166342             .8687415123
           .8760059476             .8821369410             .8871616721
           .8911072612             .8940011859             .8958708644
           .8967436552             .8966471553             .8956089616
           .8936566114             .8908177018             .8871198297
           .8825905323             .8772572875             .8711475730
           .8642888665             .8567083478             .8484333754
           .8394909501             .8299081922             .8197118044
           .8089285493             .7975850105             .7857074738
           .7733221650             .7604549527             .7471316457
           .7333777547             .7192184925             .7046788931
           .6897836924             .6745572686             .6590238810
           .6432073116             .6271311045             .6108184457
           .5942922235             .5775749087             .5606887341
           .5436554551             .5264964104             .5092326999
           .4918849170             .4744732380             .4570175111
           .4395370781             .4220508933             .4045774639
           .3871349096             .3697407842             .3524122834
           .3351661265             .3180185258             .3009852767
           .2840816677             .2673225105             .2507221699
           .2342944741             .2180527896             .2020100057
           .1861785054             .1705701798             .1551964283
           .1400681734             .1251958013             .1105892584
           .0962579474             .0822108164             .0684563071
           .0550023578             .0418564491             .0290255509
           .0165161695             .0043343208            -.0075144484
          -.0190250631            -.0301929191            -.0410138667
          -.0514842235            -.0616007484            -.0713606551
          -.0807615891            -.0898016319            -.0984793156
          -.1067935526            -.1147436947            -.1223294958
          -.1295511127            -.1364090890            -.1429043561
          -.1490381956            -.1548123062            -.1602286696
          -.1652897000            -.1699980944            -.1743568927
          -.1783694625            -.1820394844            -.1853709370
          -.1883680671            -.1910354495            -.1933778971
          -.1954004765            -.1971085370            -.1985076666
          -.1996036321            -.2004024833            -.2009104341
          -.2011339366            -.2010795921            -.2007541955
          -.2001647204            -.1993182600            -.1982221007
          -.1968836188            -.1953103393            -.1935098916
          -.1914900243            -.1892585605            -.1868233979
          -.1841925234            -.1813739836            -.1783758551
          -.1752063036            -.1718734652            -.1683855504
          -.1647507548            -.1609772742            -.1570733041
          -.1530470401            -.1489066184            -.1446601897
          -.1403158158            -.1358815283            -.1313652992
          -.1267750412            -.1221185699            -.1174036488
          -.1126379371            -.1078289896            -.1029842570
          -.0981111005            -.0932167470            -.0883082896
          -.0833927244            -.0784768760            -.0735674575
          -.0686710179            -.0637939647            -.0589425340
          -.0541228205            -.0493407473            -.0446020626
          -.0399123468            -.0352770053            -.0307012610
          -.0261901543            -.0217485428            -.0173810907
          -.0130922794            -.0088863922            -.0047675227
          -.0007395662             .0031937771             .0070290049
           .0107628135             .0143920965             .0179139506
           .0213256646             .0246247351             .0278088488
           .0308758952             .0338239595             .0366513208
           .0393564552             .0419380292             .0443949066
           .0467261337             .0489309393             .0510087535
           .0529591739             .0547819808             .0564771332
           .0580447689             .0594851822             .0607988462
           .0619863980             .0630486235             .0639864802
           .0648010597             .0654936209             .0660655499
           .0665183887             .0668537989             .0670735762
           .0671796575             .0671740845             .0670590252
           .0668367594             .0665096566             .0660802126
           .0655510128             .0649247319             .0642041340
           .0633920655             .0624914430             .0615052655
           .0604365915             .0592885502             .0580643155
           .0567671172             .0554002374             .0539669916
           .0524707325             .0509148464             .0493027419
           .0476378575             .0459236354             .0441635363
           .0423610210             .0405195653             .0386426263
           .0367336608             .0347961113             .0328334086
           .0308489557             .0288461354             .0268282946
           .0247987546             .0227607936             .0207176469
           .0186725128             .0166285299             .0145887937
           .0125563387             .0105341412             .0085251164
           .0065321126             .0045579113             .0026052224
           .0006766821            -.0012251493            -.0030977901
          -.0049388390            -.0067459783            -.0085169747
          -.0102496808            -.0119420383            -.0135920793
          -.0151979243            -.0167577919            -.0182699859
          -.0197329130            -.0211450700            -.0225050543
          -.0238115527            -.0250633564            -.0262593515
          -.0273985192            -.0284799412            -.0295027960
          -.0304663572            -.0313699991            -.0322131887
          -.0329954922            -.0337165669            -.0343761668
          -.0349741392            -.0355104208            -.0359850414
          -.0363981202            -.0367498659            -.0370405689
          -.0372706130            -.0374404564            -.0375506431
          -.0376017988            -.0375946239            -.0375298969
          -.0374084674            -.0372312590            -.0369992629
          -.0367135331            -.0363751985            -.0359854437
          -.0355455056            -.0350566953            -.0345203653
          -.0339379199            -.0333108194            -.0326405689
          -.0319287106            -.0311768353            -.0303865708
          -.0295595750            -.0286975447            -.0278022047
          -.0268753041            -.0259186178            -.0249339435
          -.0239230953            -.0228879023            -.0218302123
          -.0207518749            -.0196547527            -.0185407083
          -.0174116138            -.0162693337            -.0151157305
          -.0139526622            -.0127819767            -.0116055114
          -.0104250908            -.0092425225            -.0080595957
          -.0068780784            -.0056997174            -.0045262319
          -.0033593157            -.0022006317            -.0010518121
           .0000855448             .0012098758             .0023196547
           .0034133948             .0044896491             .0055470141
           .0065841279             .0075996760             .0085923886
           .0095610451             .0105044730             .0114215501
           .0123112043             .0131724179             .0140042240
           .0148057099             .0155760171             .0163143445
           .0170199424             .0176921207             .0183302425
           .0189337321             .0195020642             .0200347789
           .0205314644             .0209917706             .0214154050
           .0218021311             .0221517645             .0224641841
           .0227393191             .0229771547             .0231777318
           .0233411435             .0234675389             .0235571172
           .0236101281             .0236268751             .0236077085
           .0235530287             .0234632846             .0233389679
           .0231806189             .0229888204             .0227641966
           .0225074179             .0222191904             .0219002590
           .0215514041             .0211734474             .0207672380
           .0203336626             .0198736340             .0193880983
           .0188780297             .0183444209             .0177882984
           .0172107033             .0166127048             .0159953833
           .0153598431             .0147072002             .0140385851
           .0133551406             .0126580205             .0119483853
           .0112274047             .0104962504             .0097561004
           .0090081319             .0082535231             .0074934494
           .0067290845             .0059615946             .0051921415
           .0044218772             .0036519435             .0028834715
           .0021175791             .0013553697             .0005979306
          -.0001536681            -.0008983748            -.0016351581
          -.0023630080            -.0030809368            -.0037879806
          -.0044832011            -.0051656845            -.0058345455
          -.0064889262            -.0071279979            -.0077509624
          -.0083570508            -.0089455284            -.0095156897
          -.0100668650            -.0105984164            -.0111097433
          -.0116002755            -.0120694833            -.0125168683
          -.0129419705            -.0133443670            -.0137236705
          -.0140795317            -.0144116376            -.0147197125
          -.0150035182            -.0152628552            -.0154975597
          -.0157075040            -.0158926025            -.0160527993
          -.0161880814            -.0162984692            -.0163840167
          -.0164448190            -.0164810009            -.0164927244
          -.0164801870            -.0164436158            -.0163832754
          -.0162994564            -.0161924865            -.0160627216
          -.0159105491            -.0157363806            -.0155406632
          -.0153238662            -.0150864869            -.0148290489
          -.0145520987            -.0142562073            -.0139419679
          -.0136099951            -.0132609252            -.0128954118
          -.0125141274            -.0121177621            -.0117070219
          -.0112826265            -.0108453101            -.0103958193
          -.0099349124            -.0094633568            -.0089819301
          -.0084914146            -.0079926038            -.0074862926
          -.0069732820            -.0064543751            -.0059303776
          -.0054020947            -.0048703318            -.0043358929
          -.0037995782            -.0032621846            -.0027245036
          -.0021873210            -.0016514147            -.0011175547
          -.0005865017            -.0000590058             .0004641942
           .0009823716             .0014948134             .0020008201
           .0024997080             .0029908086             .0034734707
           .0039470606             .0044109626             .0048645800
           .0053073363             .0057386751             .0061580609
           .0065649799             .0069589415             .0073394757
           .0077061378             .0080585061             .0083961822
           .0087187923             .0090259891             .0093174493
           .0095928730             .0098519893             .0100945514
           .0103203375             .0105291530             .0107208304
           .0108952262             .0110522239             .0111917332
           .0113136899             .0114180557             .0115048187
           .0115739899             .0116256094             .0116597395
           .0116764680             .0116759082             .0116581973
           .0116234953             .0115719847             .0115038743
           .0114193913             .0113187879             .0112023354
           .0110703278             .0109230783             .0107609192
           .0105842035             .0103933010             .0101885991
           .0099705029             .0097394334             .0094958283
           .0092401383             .0089728283             .0086943777
           .0084052775             .0081060305             .0077971509
           .0074791610             .0071525942             .0068179918
           .0064759022             .0061268811             .0057714893
           .0054102927             .0050438619             .0046727704
           .0042975936             .0039189090             .0035372947
           .0031533290             .0027675887             .0023806493
           .0019930832             .0016054600             .0012183447
           .0008322974             .0004478726             .0000656183
          -.0003139249            -.0006902241            -.0010627554
          -.0014310038            -.0017944648            -.0021526441
          -.0025050594            -.0028512392            -.0031907256
          -.0035230734            -.0038478507            -.0041646403
          -.0044730389            -.0047726589            -.0050631282
          -.0053440910            -.0056152064            -.0058761523
          -.0061266222            -.0063663274            -.0065949974
          -.0068123783            -.0070182364            -.0072123548
          -.0073945359            -.0075646001            -.0077223876
          -.0078677563            -.0080005853            -.0081207706
          -.0082282275            -.0083228918            -.0084047159
          -.0084736738            -.0085297571            -.0085729752
          -.0086033586            -.0086209523            -.0086258231
          -.0086180549            -.0085977474            -.0085650198
          -.0085200081            -.0084628649            -.0083937589
          -.0083128754            -.0082204156            -.0081165954
          -.0080016460            -.0078758132            -.0077393567
          -.0075925505            -.0074356804            -.0072690453
          -.0070929565            -.0069077360            -.0067137182
          -.0065112463            -.0063006748            -.0060823662
          -.0058566923            -.0056240330            -.0053847758
          -.0051393150            -.0048880503            -.0046313885
          -.0043697408            -.0041035218            -.0038331517
          -.0035590525            -.0032816487            -.0030013674
          -.0027186365            -.0024338847            -.0021475402
          -.0018600310            -.0015717840            -.0012832239
          -.0009947730            -.0007068507            -.0004198727
          -.0001342504             .0001496093             .0004313052
           .0007104416             .0009866294             .0012594864
           .0015286378             .0017937167             .0020543644
           .0023102318             .0025609778             .0028062721
           .0030457943             .0032792343             .0035062931
           .0037266826             .0039401269             .0041463617
           .0043451344             .0045362064             .0047193500
           .0048943521             .0050610118             .0052191424
           .0053685699             .0055091344             .0056406911
           .0057631074             .0058762664             .0059800642
           .0060744118             .0061592339             .0062344708
           .0063000759             .0063560172             .0064022774
           .0064388523             .0064657531             .0064830035
           .0064906427             .0064887227             .0064773085
           .0064564794             .0064263279             .0063869581
           .0063384878             .0062810481             .0062147807
           .0061398395             .0060563907             .0059646117
           .0058646896             .0057568238             .0056412229
           .0055181053             .0053876997             .0052502435
           .0051059825             .0049551707             .0047980710
           .0046349526             .0044660922             .0042917733
           .0041122846             .0039279219             .0037389852
           .0035457788             .0033486122             .0031477984
           .0029436536             .0027364967             .0025266490
           .0023144342             .0021001764             .0018842015
           .0016668353             .0014484037             .0012292321
           .0010096448             .0007899650             .0005705137
           .0003516094             .0001335682            -.0000832974
          -.0002986783            -.0005122697            -.0007237713
          -.0009328876            -.0011393286            -.0013428096
          -.0015430527            -.0017397858            -.0019327437
          -.0021216688            -.0023063102            -.0024864259
          -.0026617805            -.0028321485            -.0029973118
          -.0031570622            -.0033112001            -.0034595351
          -.0036018873            -.0037380857            -.0038679696
          -.0039913887            -.0041082031            -.0042182826
          -.0043215081            -.0044177719            -.0045069759
          -.0045890333            -.0046638683            -.0047314162
          -.0047916230            -.0048444462            -.0048898538
          -.0049278247            -.0049583493            -.0049814279
          -.0049970732            -.0050053070            -.0050061629
          -.0049996846            -.0049859262            -.0049649514
          -.0049368353            -.0049016625            -.0048595262
          -.0048105312            -.0047547901            -.0046924246
          -.0046235668            -.0045483555            -.0044669393
          -.0043794741            -.0042861248            -.0041870624
          -.0040824660            -.0039725220            -.0038574226
          -.0037373670            -.0036125600            -.0034832123
          -.0033495403            -.0032117644            -.0030701109
          -.0029248092            -.0027760938            -.0026242021
          -.0024693743            -.0023118544            -.0021518883
          -.0019897243            -.0018256119            -.0016598026
          -.0014925484            -.0013241022            -.0011547169
          -.0009846457            -.0008141408            -.0006434537
          -.0004728349            -.0003025331            -.0001327952
           .0000361343             .0002040135             .0003706032
           .0005356678             .0006989752             .0008602971
           .0010194095             .0011760930             .0013301329
           .0014813199             .0016294495             .0017743234
           .0019157488             .0020535395             .0021875149
           .0023175022             .0024433341             .0025648512
           .0026819010             .0027943384             .0029020261
           .0030048338             .0031026402             .0031953310
           .0032828003             .0033649507             .0034416928
           .0035129455             .0035786366             .0036387020
           .0036930863             .0037417428             .0037846332
           .0038217283             .0038530068             .0038784565
           .0038980737             .0039118626             .0039198375
           .0039220192             .0039184373             .0039091306
           .0038941454             .0038735357             .0038473639
           .0038156994             .0037786204             .0037362115
           .0036885652             .0036357807             .0035779641
           .0035152291             .0034476947             .0033754869
           .0032987380             .0032175854             .0031321731
           .0030426497             .0029491694             .0028518909
           .0027509783             .0026465992             .0025389260
           .0024281344             .0023144041             .0021979178
           .0020788612             .0019574228             .0018337938
           .0017081670             .0015807373             .0014517012
           .0013212562             .0011896010             .0010569351
           .0009234578             .0007893692             .0006548685
           .0005201548             .0003854264             .0002508804
           .0001167125            -.0000168831            -.0001497142
          -.0002815906            -.0004123249            -.0005417320
          -.0006696300            -.0007958401            -.0009201871
          -.0010424993            -.0011626090            -.0012803525
          -.0013955706            -.0015081088            -.0016178170
          -.0017245503            -.0018281688            -.0019285380
          -.0020255288            -.0021190180            -.0022088878
          -.0022950266            -.0023773285            -.0024556941
          -.0025300304            -.0026002505            -.0026662741
          -.0027280273            -.0027854429            -.0028384607
          -.0028870269            -.0029310945            -.0029706238
          -.0030055810            -.0030359400            -.0030616813
          -.0030827923            -.0030992667            -.0031111059
          -.0031183173            -.0031209157            -.0031189218
          -.0031123632            -.0031012744            -.0030856959
          -.0030656746            -.0030412634            -.0030125224
          -.0029795161            -.0029423160            -.0029009990
          -.0028556476            -.0028063499            -.0027531991
          -.0026962936            -.0026357369            -.0025716368
          -.0025041064            -.0024332628            -.0023592270
          -.0022821249            -.0022020855            -.0021192413
          -.0020337289            -.0019456875            -.0018552593
          -.0017625897            -.0016678260            -.0015711180
          -.0014726177            -.0013724790            -.0012708568
          -.0011679081            -.0010637903            -.0009586623
          -.0008526832            -.0007460128            -.0006388109
          -.0005312372            -.0004234513            -.0003156121
          -.0002078777            -.0001004056             .0000066485
           .0001131298             .0002188855             .0003237644
           .0004276176             .0005302983             .0006316623
           .0007315680             .0008298767             .0009264527
           .0010211637             .0011138805             .0012044779
           .0012928342             .0013788316             .0014623563
           .0015432989             .0016215544             .0016970220
           .0017696056             .0018392138             .0019057600
           .0019691628             .0020293454             .0020862364
           .0021397695             .0021898835             .0022365227
           .0022796367             .0023191806             .0023551148
           .0023874054             .0024160235             .0024409466
           .0024621566             .0024796419             .0024933962
           .0025034179             .0025097120             .0025122883
           .0025111618             .0025063534             .0024978889
           .0024857996             .0024701215             .0024508960
           .0024281696             .0024019931             .0023724227
           .0023395193             .0023033477             .0022639777
           .0022214833             .0021759428             .0021274381
           .0020760559             .0020218855             .0019650210
           .0019055592             .0018436004             .0017792482
           .0017126090             .0016437919             .0015729091
           .0015000748             .0014254055             .0013490202
           .0012710394             .0011915853             .0011107823
           .0010287552             .0009456306             .0008615359
           .0007765993             .0006909495             .0006047157
           .0005180272             .0004310135             .0003438037
           .0002565268             .0001693110             .0000822838
          -.0000044279            -.0000906988            -.0001764044
          -.0002614219            -.0003456301            -.0004289095
          -.0005111427            -.0005922143            -.0006720111
          -.0007504226            -.0008273406            -.0009026597
          -.0009762775            -.0010480944            -.0011180141
          -.0011859434            -.0012517925            -.0013154754
          -.0013769092            -.0014360150            -.0014927178
          -.0015469460            -.0015986325            -.0016477142
          -.0016941318            -.0017378303            -.0017787593
          -.0018168723            -.0018521271            -.0018844863
          -.0019139167            -.0019403895            -.0019638804
          -.0019843697            -.0020018420            -.0020162864
          -.0020276969            -.0020360716            -.0020414128
          -.0020437278            -.0020430281            -.0020393294
          -.0020326516            -.0020230196            -.0020104614
          -.0019950103            -.0019767026            -.0019555795
          -.0019316856            -.0019050695            -.0018757834
          -.0018438835            -.0018094294            -.0017724838
          -.0017331133            -.0016913874            -.0016473788
          -.0016011632            -.0015528190            -.0015024276
          -.0014500730            -.0013958414            -.0013398215
          -.0012821043            -.0012227825            -.0011619512
          -.0010997070            -.0010361477            -.0009713734
          -.0009054848            -.0008385840            -.0007707742
          -.0007021592            -.0006328437            -.0005629327
          -.0004925317            -.0004217465            -.0003506828
          -.0002794462            -.0002081422            -.0001368758
          -.0000657512             .0000051276             .0000756578
           .0001457376             .0002152663             .0002841444
           .0003522739             .0004195585             .0004859033
           .0005512154             .0006154040             .0006783801
           .0007400571             .0008003507             .0008591790
           .0009164624             .0009721243             .0010260909
           .0010782907             .0011286559             .0011771208
           .0012236236             .0012681052             .0013105101
           .0013507857             .0013888832             .0014247567
           .0014583644             .0014896675             .0015186310
           .0015452234             .0015694171             .0015911878
           .0016105149             .0016273818             .0016417752
           .0016536858             .0016631078             .0016700390
           .0016744811             .0016764393             .0016759225
           .0016729431             .0016675170             .0016596639
           .0016494066             .0016367715             .0016217885
           .0016044904             .0015849138             .0015630979
           .0015390855             .0015129220             .0014846560
           .0014543390             .0014220250             .0013877709
           .0013516360             .0013136824             .0012739743
           .0012325782             .0011895628             .0011449991
           .0010989594             .0010515185             .0010027527
           .0009527396             .0009015587             .0008492906
           .0007960172             .0007418213             .0006867870
           .0006309990             .0005745427             .0005175043
           .0004599704             .0004020275             .0003437630
           .0002852638             .0002266170             .0001679095
           .0001092278             .0000506580            -.0000077143
          -.0000658042            -.0001235278            -.0001808018
          -.0002375442            -.0002936740            -.0003491117
          -.0004037789            -.0004575988            -.0005104963
          -.0005623979            -.0006132320            -.0006629286
          -.0007114201            -.0007586407            -.0008045269
          -.0008490174            -.0008920532            -.0009335779
          -.0009735372            -.0010118796            -.0010485564
          -.0010835212            -.0011167304            -.0011481433
          -.0011777221            -.0012054316            -.0012312396
          -.0012551172            -.0012770378            -.0012969783
          -.0013149185            -.0013308411            -.0013447320
          -.0013565799            -.0013663771            -.0013741183
          -.0013798015            -.0013834279            -.0013850015
          -.0013845294            -.0013820216            -.0013774910
          -.0013709536            -.0013624282            -.0013519363
          -.0013395023            -.0013251534            -.0013089194
          -.0012908326            -.0012709283            -.0012492439
          -.0012258192            -.0012006969            -.0011739214
          -.0011455397            -.0011156008            -.0010841558
          -.0010512577            -.0010169616            -.0009813242
          -.0009444040            -.0009062610            -.0008669571
          -.0008265551            -.0007851194            -.0007427158
          -.0006994109            -.0006552725            -.0006103693
          -.0005647707            -.0005185470            -.0004717690
          -.0004245079            -.0003768356            -.0003288238
          -.0002805448            -.0002320709            -.0001834741
          -.0001348264            -.0000861998            -.0000376656
           .0000107052             .0000588423             .0001066758
           .0001541368             .0002011571             .0002476695
           .0002936080             .0003389074             .0003835041
           .0004273356             .0004703409             .0005124604
           .0005536361             .0005938116             .0006329324
           .0006709457             .0007078003             .0007434475
           .0007778400             .0008109330             .0008426834
           .0008730508             .0009019964             .0009294842
           .0009554802             .0009799527             .0010028727
           .0010242133             .0010439501             .0010620612
           .0010785274             .0010933316             .0011064595
           .0011178993             .0011276416             .0011356797
           .0011420093             .0011466286             .0011495387
           .0011507426             .0011502464             .0011480581
           .0011441887             .0011386512             .0011314612
           .0011226366             .0011121976             .0011001669
           .0010865690             .0010714312             .0010547823
           .0010366536             .0010170784             .0009960918
           .0009737310             .0009500351             .0009250446
           .0008988022             .0008713522             .0008427400
           .0008130131             .0007822201             .0007504111
           .0007176372             .0006839511             .0006494064
           .0006140576             .0005779604             .0005411712
           .0005037471             .0004657462             .0004272268
           .0003882480             .0003488690             .0003091498
           .0002691502             .0002289303             .0001885503
           .0001480704             .0001075506             .0000670507
           .0000266303            -.0000136516            -.0000537361
          -.0000935653            -.0001330814            -.0001722278
          -.0002109485            -.0002491882            -.0002868930
          -.0003240094            -.0003604855            -.0003962705
          -.0004313145            -.0004655693            -.0004989880
          -.0005315249            -.0005631361            -.0005937790
          -.0006234127            -.0006519981            -.0006794976
          -.0007058755            -.0007310978            -.0007551326
          -.0007779494            -.0007995202            -.0008198185
          -.0008388201            -.0008565025            -.0008728456
          -.0008878310            -.0009014428            -.0009136667
          -.0009244909            -.0009339055            -.0009419027
          -.0009484771            -.0009536251            -.0009573453
          -.0009596384            -.0009605074            -.0009599571
          -.0009579945            -.0009546286            -.0009498704
          -.0009437332            -.0009362318            -.0009273833
          -.0009172065            -.0009057222            -.0008929530
          -.0008789232            -.0008636591            -.0008471884
          -.0008295406            -.0008107469            -.0007908398
          -.0007698535            -.0007478237            -.0007247872
          -.0007007825            -.0006758489            -.0006500273
          -.0006233596            -.0005958886            -.0005676585
          -.0005387138            -.0005091006            -.0004788651
          -.0004480547            -.0004167173            -.0003849012
          -.0003526555            -.0003200294            -.0002870727
          -.0002538353            -.0002203675            -.0001867195
          -.0001529416            -.0001190843            -.0000851976
          -.0000513318            -.0000175364             .0000161389
           .0000496450             .0000829334             .0001159559
           .0001486651             .0001810140             .0002129566
           .0002444476             .0002754425             .0003058977
           .0003357708             .0003650203             .0003936056
           .0004214876             .0004486282             .0004749906
           .0005005393             .0005252401             .0005490604
           .0005719687             .0005939353             .0006149317
           .0006349314             .0006539090             .0006718410
           .0006887054             .0007044820             .0007191523
           .0007326992             .0007451077             .0007563644
           .0007664576             .0007753776             .0007831159
           .0007896665             .0007950247             .0007991878
           .0008021546             .0008039260             .0008045044
           .0008038942             .0008021013             .0007991334
           .0007950000             .0007897120             .0007832822
           .0007757251             .0007670564             .0007572938
           .0007464564             .0007345646             .0007216405
           .0007077077             .0006927909             .0006769163
           .0006601113             .0006424048             .0006238268
           .0006044082             .0005841812             .0005631793
           .0005414365             .0005189882             .0004958705
           .0004721202             .0004477750             .0004228734
           .0003974545             .0003715579             .0003452238
           .0003184930             .0002914064             .0002640056
           .0002363323             .0002084285             .0001803362
           .0001520976             .0001237550             .0000953507
           .0000669268             .0000385252             .0000101878
          -.0000180441            -.0000461291            -.0000740265
          -.0001016961            -.0001290979            -.0001561927
          -.0001829419            -.0002093075            -.0002352523
          -.0002607398            -.0002857343            -.0003102012
          -.0003341065            -.0003574175            -.0003801023
          -.0004021300            -.0004234711            -.0004440969
          -.0004639801            -.0004830945            -.0005014152
          -.0005189186            -.0005355823            -.0005513853
          -.0005663079            -.0005803320            -.0005934405
          -.0006056181            -.0006168508            -.0006271260
          -.0006364326            -.0006447610            -.0006521030
          -.0006584521            -.0006638030            -.0006681521
          -.0006714973            -.0006738377            -.0006751743
          -.0006755094            -.0006748466            -.0006731912
          -.0006705498            -.0006669305            -.0006623427
          -.0006567973            -.0006503066            -.0006428842
          -.0006345448            -.0006253048            -.0006151814
          -.0006041934            -.0005923607            -.0005797042
          -.0005662462            -.0005520098            -.0005370194
          -.0005213001            -.0005048784            -.0004877814
          -.0004700371            -.0004516744            -.0004327231
          -.0004132136            -.0003931770            -.0003726451
          -.0003516503            -.0003302254            -.0003084039
          -.0002862198            -.0002637071            -.0002409005
          -.0002178349            -.0001945454            -.0001710673
          -.0001474359            -.0001236869            -.0000998558
          -.0000759780            -.0000520889            -.0000282239
          -.0000044180             .0000192940             .0000428773
           .0000662978             .0000895216             .0001125153
           .0001352460             .0001576812             .0001797890
           .0002015383             .0002228985             .0002438397
           .0002643328             .0002843495             .0003038622
           .0003228442             .0003412698             .0003591142
           .0003763535             .0003929648             .0004089263
           .0004242171             .0004388176             .0004527090
           .0004658739             .0004782960             .0004899599
           .0005008518             .0005109588             .0005202692
           .0005287728             .0005364603             .0005433239
           .0005493569             .0005545540             .0005589108
           .0005624247             .0005650938             .0005669179
           .0005678979             .0005680358             .0005673349
           .0005657999             .0005634365             .0005602516
           .0005562536             .0005514516             .0005458561
           .0005394787             .0005323322             .0005244303
           .0005157879             .0005064207             .0004963457
           .0004855809             .0004741448             .0004620572
           .0004493387             .0004360108             .0004220956
           .0004076161             .0003925962             .0003770601
           .0003610331             .0003445409             .0003276097
           .0003102663             .0002925381             .0002744529
           .0002560388             .0002373244             .0002183387
           .0001991107             .0001796698             .0001600456
           .0001402679             .0001203665             .0001003712
           .0000803120             .0000602188             .0000401213
           .0000200492             .0000000320            -.0000199010
          -.0000397206            -.0000593983            -.0000789054
          -.0000982139            -.0001172962            -.0001361250
          -.0001546737            -.0001729161            -.0001908265
          -.0002083798            -.0002255517            -.0002423185
          -.0002586571            -.0002745451            -.0002899611
          -.0003048843            -.0003192947            -.0003331732
          -.0003465016            -.0003592625            -.0003714395
          -.0003830171            -.0003939806            -.0004043165
          -.0004140123            -.0004230562            -.0004314376
          -.0004391471            -.0004461760            -.0004525168
          -.0004581631            -.0004631094            -.0004673515
          -.0004708859            -.0004737105            -.0004758241
 0
         14.8516893387
          6.7135581970            6.7134070396            6.7129521370
          6.7121944427            6.7111325264            6.7097659111
          6.7080941200            6.7061157227            6.7038292885
          6.7012338638            6.6983280182            6.6951093674
          6.6915760040            6.6877260208            6.6835570335
          6.6790666580            6.6742515564            6.6691098213
          6.6636381149            6.6578330994            6.6516919136
          6.6452102661            6.6383857727            6.6312141418
          6.6236915588            6.6158137321            6.6075773239
          6.5989780426            6.5900111198            6.5806727409
          6.5709581375            6.5608625412            6.5503821373
          6.5395121574            6.5282473564            6.5165829659
          6.5045151711            6.4920377731            6.4791469574
          6.4658370018            6.4521040916            6.4379425049
          6.4233474731            6.4083147049            6.3928384781
          6.3769149780            6.3605384827            6.3437051773
          6.3264098167            6.3086481094            6.2904152870
          6.2717075348            6.2525200844            6.2328486443
          6.2126898766            6.1920385361            6.1708917618
          6.1492457390            6.1270966530            6.1044411659
          6.0812764168            6.0575985909            6.0334053040
          6.0086941719            5.9834618568            5.9577064514
          5.9314260483            5.9046187401            5.8772826195
          5.8494162560            5.8210186958            5.7920885086
          5.7626256943            5.7326292992            5.7020993233
          5.6710357666            5.6394386292            5.6073088646
          5.5746474266            5.5414557457            5.5077347755
          5.4734859467            5.4387121201            5.4034152031
          5.3675980568            5.3312635422            5.2944145203
          5.2570552826            5.2191891670            5.1808204651
          5.1419534683            5.1025934219            5.0627450943
          5.0224142075            4.9816064835            4.9403276443
          4.8985843658            4.8563833237            4.8137316704
          4.7706360817            4.7271046638            4.6831455231
          4.6387662888            4.5939760208            4.5487833023
          4.5031971931            4.4572272301            4.4108834267
          4.3641748428            4.3171124458            4.2697062492
          4.2219676971            4.1739072800            4.1255364418
          4.0768666267            4.0279097557            3.9786779881
          3.9291832447            3.8794381618            3.8294556141
          3.7792479992            3.7288289070            3.6782112122
          3.6274087429            3.5764348507            3.5253033638
          3.4740285873            3.4226241112            3.3711042404
          3.3194837570            3.2677769661            3.2159981728
          3.1641626358            3.1122844219            3.0603790283
          3.0084612370            2.9565460682            2.9046483040
          2.8527832031            2.8009662628            2.7492120266
          2.6975357533            2.6459529400            2.5944786072
          2.5431277752            2.4919154644            2.4408566952
          2.3899667263            2.3392603397            2.2887520790
          2.2384572029            2.1883900166            2.1385650635
          2.0889968872            2.0396997929            1.9906880856
          1.9419755936            1.8935761452            1.8455035686
          1.7977714539            1.7503929138            1.7033811808
          1.6567492485            1.6105098724            1.5646754503
          1.5192582607            1.4742704630            1.4297236204
          1.3856295347            1.3419991732            1.2988437414
          1.2561739683            1.2140001059            1.1723325253
          1.1311808825            1.0905548334            1.0504635572
          1.0109159946             .9719207287             .9334859252
           .8956196904             .8583294749             .8216225505
           .7855058908             .7499859929             .7150691152
           .6807610393             .6470672488             .6139929295
           .5815427899             .5497213006             .5185323954
           .4879797995             .4580667913             .4287962615
           .4001707435             .3721924722             .3448631763
           .3181843460             .2921570241             .2667818964
           .2420592904             .2179891616             .1945711076
           .1718043685             .1496877968             .1282199174
           .1073988900             .0872225389             .0676883310
           .0487933867             .0305344891             .0129081002
          -.0040896586            -.0204629842            -.0362163931
          -.0513547100            -.0658830777            -.0798069239
          -.0931319892            -.1058642864            -.1180101186
          -.1295760721            -.1405689716            -.1509959251
          -.1608643085            -.1701817065            -.1789559722
          -.1871951818            -.1949076056            -.2021017820
          -.2087863982            -.2149703652            -.2206628025
          -.2258729786            -.2306103408            -.2348845005
          -.2387052327            -.2420824468            -.2450261861
          -.2475466281            -.2496540546            -.2513588667
          -.2526715696            -.2536027730            -.2541630864
          -.2543632984            -.2542141974            -.2537266612
          -.2529115379            -.2517798245            -.2503424287
          -.2486103624            -.2465946078            -.2443061322
          -.2417559326            -.2389549613            -.2359141260
          -.2326443642            -.2291564792            -.2254613042
          -.2215695679            -.2174919248            -.2132389992
          -.2088212818            -.2042491883            -.1995330453
          -.1946830601            -.1897093356            -.1846218556
          -.1794304699            -.1741448939            -.1687747091
          -.1633293331            -.1578180641            -.1522500217
          -.1466341615            -.1409792602            -.1352939606
          -.1295866668            -.1238656640            -.1181389838
          -.1124145165            -.1066999361            -.1010027155
          -.0953301191            -.0896892175            -.0840868652
          -.0785297006            -.0730241388            -.0675763935
          -.0621924512            -.0568780750            -.0516387969
          -.0464799404            -.0414065868            -.0364235975
          -.0315355994            -.0267470032            -.0220619775
          -.0174844675            -.0130181881            -.0086666271
          -.0044330442            -.0003204714             .0036682850
           .0075306431             .0112642441             .0148669500
           .0183368437             .0216722246             .0248716064
           .0279337168             .0308574922             .0336420797
           .0362868197             .0387912691             .0411551706
           .0433784649             .0454612821             .0474039353
           .0492069311             .0508709438             .0523968227
           .0537855886             .0550384335             .0561566986
           .0571418889             .0579956621             .0587198101
           .0593162812             .0597871467             .0601346232
           .0603610352             .0604688451             .0604606159
           .0603390299             .0601068698             .0597670190
           .0593224540             .0587762333             .0581315048
           .0573914908             .0565594845             .0556388423
           .0546329841             .0535453819             .0523795597
           .0511390828             .0498275533             .0484486111
           .0470059104             .0455031432             .0439440086
           .0423322208             .0406714976             .0389655605
           .0372181237             .0354328975             .0336135738
           .0317638293             .0298873186             .0279876646
           .0260684621             .0241332650             .0221855938
           .0202289149             .0182666574             .0163021851
           .0143388174             .0123798056             .0104283411
           .0084875477             .0065604793             .0046501160
           .0027593628             .0008910449            -.0009520933
          -.0027673922            -.0045522782            -.0063042664
          -.0080209635            -.0097000673            -.0113393720
          -.0129367672            -.0144902403            -.0159978773
          -.0174578633            -.0188684892            -.0202281438
          -.0215353165            -.0227886084            -.0239867177
          -.0251284484            -.0262127109            -.0272385161
          -.0282049850            -.0291113369            -.0299568996
          -.0307410993            -.0314634703            -.0321236439
          -.0327213518            -.0332564339            -.0337288156
          -.0341385305            -.0344857015            -.0347705521
          -.0349933952            -.0351546332            -.0352547579
          -.0352943540            -.0352740847            -.0351947024
          -.0350570343            -.0348619968            -.0346105658
          -.0343038104            -.0339428559            -.0335289054
          -.0330632292            -.0325471535            -.0319820680
          -.0313694291            -.0307107363            -.0300075486
          -.0292614717            -.0284741614            -.0276473127
          -.0267826635            -.0258819889            -.0249470975
          -.0239798296            -.0229820553            -.0219556689
          -.0209025871            -.0198247433            -.0187240914
          -.0176025964            -.0164622311            -.0153049771
          -.0141328210            -.0129477503            -.0117517486
          -.0105467970            -.0093348660            -.0081179207
          -.0068979077            -.0056767608            -.0044563948
          -.0032387031            -.0020255554            -.0008187951
           .0003797626             .0015683337             .0027451674
           .0039085480             .0050567980             .0061882786
           .0073013934             .0083945896             .0094663594
           .0105152428             .0115398262             .0125387488
           .0135107012             .0144544262             .0153687224
           .0162524432             .0171044990             .0179238580
           .0187095478             .0194606539             .0201763250
           .0208557695             .0214982554             .0221031159
           .0226697456             .0231976025             .0236862041
           .0241351370             .0245440453             .0249126386
           .0252406914             .0255280342             .0257745665
           .0259802490             .0261450987             .0262691956
           .0263526849             .0263957623             .0263986904
           .0263617821             .0262854099             .0261700042
           .0260160472             .0258240718             .0255946703
           .0253284760             .0250261799             .0246885177
           .0243162680             .0239102598             .0234713629
           .0230004862             .0224985816             .0219666380
           .0214056838             .0208167750             .0202010050
           .0195595007             .0188934114             .0182039160
           .0174922217             .0167595558             .0160071645
           .0152363181             .0144483019             .0136444150
           .0128259715             .0119942958             .0111507205
           .0102965869             .0094332406             .0085620293
           .0076843048             .0068014138             .0059147035
           .0050255144             .0041351817             .0032450305
           .0023563767             .0014705235             .0005887601
          -.0002876404            -.0011574221            -.0020193486
          -.0028722039            -.0037147952            -.0045459531
          -.0053645344            -.0061694221            -.0069595282
          -.0077337939            -.0084911929            -.0092307292
          -.0099514415            -.0106524024            -.0113327233
          -.0119915474            -.0126280589            -.0132414801
          -.0138310725            -.0143961385            -.0149360197
          -.0154501004            -.0159378089            -.0163986124
          -.0168320239            -.0172375999            -.0176149383
          -.0179636870            -.0182835292            -.0185742006
          -.0188354775            -.0190671813            -.0192691777
          -.0194413792            -.0195837375            -.0196962506
          -.0197789632            -.0198319592            -.0198553633
          -.0198493507            -.0198141281            -.0197499525
          -.0196571145            -.0195359476            -.0193868224
          -.0192101523            -.0190063808            -.0187759940
          -.0185195096            -.0182374828            -.0179304983
          -.0175991785            -.0172441714            -.0168661568
          -.0164658464            -.0160439741            -.0156013062
          -.0151386289            -.0146567551            -.0141565194
          -.0136387767            -.0131044034            -.0125542916
          -.0119893514            -.0114105102            -.0108187078
          -.0102148950            -.0096000358            -.0089751035
          -.0083410796            -.0076989518            -.0070497128
          -.0063943593            -.0057338909            -.0050693075
          -.0044016084            -.0037317902            -.0030608471
          -.0023897677            -.0017195345            -.0010511223
          -.0003854969             .0002763864             .0009335839
           .0015851649             .0022302130             .0028678270
           .0034971223             .0041172327             .0047273110
           .0053265290             .0059140804             .0064891810
           .0070510702             .0075990101             .0081322892
           .0086502219             .0091521479             .0096374350
           .0101054804             .0105557078             .0109875742
           .0114005618             .0117941881             .0121679986
           .0125215724             .0128545193             .0131664826
           .0134571372             .0137261925             .0139733898
           .0141985053             .0144013455             .0145817548
           .0147396084             .0148748150             .0149873169
           .0150770918             .0151441488             .0151885292
           .0152103081             .0152095929             .0151865231
           .0151412701             .0150740352             .0149850519
           .0148745831             .0147429211             .0145903872
           .0144173326             .0142241335             .0140111959
           .0137789501             .0135278516             .0132583817
           .0129710464             .0126663717             .0123449089
           .0120072262             .0116539169             .0112855909
           .0109028742             .0105064148             .0100968722
           .0096749235             .0092412597             .0087965839
           .0083416114             .0078770686             .0074036904
           .0069222208             .0064334120             .0059380215
           .0054368116             .0049305493             .0044200048
           .0039059485             .0033891527             .0028703890
           .0023504267             .0018300334             .0013099718
           .0007910002             .0002738710            -.0002406707
          -.0007518876            -.0012590517            -.0017614451
          -.0022583609            -.0027491038            -.0032329925
          -.0037093589            -.0041775489            -.0046369261
          -.0050868681            -.0055267718            -.0059560509
          -.0063741384            -.0067804866            -.0071745678
          -.0075558759            -.0079239253            -.0082782526
          -.0086184172            -.0089440010            -.0092546120
          -.0095498776            -.0098294541            -.0100930203
          -.0103402790            -.0105709611            -.0107848207
          -.0109816398            -.0111612249            -.0113234082
          -.0114680510            -.0115950378            -.0117042800
          -.0117957164            -.0118693104            -.0119250547
          -.0119629642            -.0119830826            -.0119854771
          -.0119702406            -.0119374935            -.0118873781
          -.0118200621            -.0117357383            -.0116346218
          -.0115169520            -.0113829905            -.0112330215
          -.0110673504            -.0108863050            -.0106902318
          -.0104794996            -.0102544948            -.0100156227
          -.0097633079            -.0094979899            -.0092201279
          -.0089301933            -.0086286757            -.0083160782
          -.0079929158            -.0076597170            -.0073170229
          -.0069653853            -.0066053648            -.0062375329
          -.0058624684            -.0054807579            -.0050929948
          -.0046997778            -.0043017110            -.0038994015
          -.0034934604            -.0030844996            -.0026731337
          -.0022599767            -.0018456422            -.0014307423
          -.0010158869            -.0006016825            -.0001887315
           .0002223685             .0006310256             .0010366548
           .0014386782             .0018365264             .0022296389
           .0026174646             .0029994636             .0033751067
           .0037438769             .0041052694             .0044587939
           .0048039728             .0051403432             .0054674577
           .0057848855             .0060922098             .0063890330
           .0066749738             .0069496683             .0072127711
           .0074639558             .0077029145             .0079293586
           .0081430199             .0083436491             .0085310182
           .0087049194             .0088651637             .0090115862
           .0091440398             .0092624016             .0093665663
           .0094564529             .0095319999             .0095931673
           .0096399365             .0096723102             .0096903108
           .0096939839             .0096833920             .0096586226
           .0096197799             .0095669888             .0095003955
           .0094201649             .0093264794             .0092195421
           .0090995738             .0089668129             .0088215144
           .0086639533             .0084944181             .0083132144
           .0081206635             .0079171015             .0077028796
           .0074783619             .0072439266             .0069999634
           .0067468751             .0064850757             .0062149893
           .0059370510             .0056517045             .0053594019
           .0050606048             .0047557806             .0044454043
           .0041299555             .0038099203             .0034857886
           .0031580536             .0028272120             .0024937626
           .0021582055             .0018210416             .0014827719
           .0011438966             .0008049143             .0004663217
           .0001286126            -.0002077230            -.0005421991
          -.0008743349            -.0012036551            -.0015296907
          -.0018519796            -.0021700675            -.0024835081
          -.0027918639            -.0030947072            -.0033916195
          -.0036821938            -.0039660335            -.0042427541
          -.0045119827            -.0047733597            -.0050265384
          -.0052711847            -.0055069798            -.0057336180
          -.0059508099            -.0061582797            -.0063557676
          -.0065430296            -.0067198374            -.0068859798
          -.0070412606            -.0071855020            -.0073185419
          -.0074402355            -.0075504556            -.0076490920
          -.0077360519            -.0078112599            -.0078746583
          -.0079262070            -.0079658823            -.0079936786
          -.0080096088            -.0080137011            -.0080060018
          -.0079865754            -.0079554999            -.0079128733
          -.0078588082            -.0077934349            -.0077168969
          -.0076293563            -.0075309891            -.0074219862
          -.0073025539            -.0071729124            -.0070332955
          -.0068839514            -.0067251404            -.0065571363
          -.0063802251            -.0061947037            -.0060008811
          -.0057990765            -.0055896207            -.0053728521
          -.0051491200            -.0049187816            -.0046822028
          -.0044397563            -.0041918224            -.0039387872
          -.0036810427            -.0034189869            -.0031530214
          -.0028835526            -.0026109894            -.0023357442
          -.0020582310            -.0017788663            -.0014980665
          -.0012162487            -.0009338300            -.0006512263
          -.0003688522            -.0000871200             .0001935603
           .0004727824             .0007501434             .0010252451
           .0012976942             .0015671026             .0018330889
           .0020952777             .0023533010             .0026067982
           .0028554171             .0030988136             .0033366531
           .0035686104             .0037943700             .0040136268
           .0042260871             .0044314675             .0046294960
           .0048199128             .0050024712             .0051769353
           .0053430828             .0055007045             .0056496044
           .0057896003             .0059205228             .0060422178
           .0061545442             .0062573752             .0063505997
           .0064341188             .0065078507             .0065717264
           .0066256919             .0066697085             .0067037512
           .0067278109             .0067418925             .0067460146
           .0067402120             .0067245322             .0066990382
           .0066638063             .0066189268             .0065645040
           .0065006553             .0064275120             .0063452180
           .0062539298             .0061538173             .0060450616
           .0059278561             .0058024060             .0056689279
           .0055276477             .0053788042             .0052226447
           .0050594262             .0048894156             .0047128890
           .0045301300             .0043414300             .0041470896
           .0039474149             .0037427193             .0035333217
           .0033195470             .0031017258             .0028801926
           .0026552859             .0024273484             .0021967255
           .0019637654             .0017288181             .0014922355
           .0012543704             .0010155760             .0007762056
           .0005366119             .0002971468             .0000581603
          -.0001799992            -.0004169862            -.0006524582
          -.0008860759            -.0011175043            -.0013464129
          -.0015724760            -.0017953732            -.0020147900
          -.0022304184            -.0024419569            -.0026491112
          -.0028515942            -.0030491273            -.0032414396
          -.0034282692            -.0036093630            -.0037844772
          -.0039533782            -.0041158414            -.0042716530
          -.0044206097            -.0045625190            -.0046971994
          -.0048244810            -.0049442039            -.0050562215
          -.0051603983            -.0052566109            -.0053447476
          -.0054247095            -.0054964097            -.0055597732
          -.0056147384            -.0056612561            -.0056992886
          -.0057288115            -.0057498133            -.0057622939
          -.0057662670            -.0057617570            -.0057488023
          -.0057274527            -.0056977696            -.0056598275
          -.0056137117            -.0055595194            -.0054973597
          -.0054273526            -.0053496286            -.0052643302
          -.0051716091            -.0050716284            -.0049645603
          -.0048505878            -.0047299024            -.0046027056
          -.0044692061            -.0043296232            -.0041841823
          -.0040331180            -.0038766714            -.0037150912
          -.0035486324            -.0033775561            -.0032021294
          -.0030226249            -.0028393199            -.0026524966
          -.0024624411            -.0022694434            -.0020737962
          -.0018757960            -.0016757408            -.0014739310
          -.0012706686            -.0010662563            -.0008609976
          -.0006551961            -.0004491553            -.0002431779
          -.0000375652             .0001673827             .0003713680
           .0005740952             .0007752718             .0009746084
           .0011718195             .0013666237             .0015587439
           .0017479080             .0019338491             .0021163060
           .0022950238             .0024697531             .0026402525
           .0028062861             .0029676263             .0031240534
           .0032753546             .0034213262             .0035617726
           .0036965071             .0038253518             .0039481381
           .0040647076             .0041749096             .0042786053
           .0043756645             .0044659683             .0045494069
           .0046258816             .0046953037             .0047575962
           .0048126914             .0048605334             .0049010767
           .0049342862             .0049601384             .0049786200
           .0049897288             .0049934741             .0049898741
           .0049789594             .0049607707             .0049353591
           .0049027856             .0048631225             .0048164506
           .0047628633             .0047024605             .0046353550
           .0045616664             .0044815247             .0043950696
           .0043024477             .0042038159             .0040993383
           .0039891875             .0038735438             .0037525946
           .0036265345             .0034955654             .0033598950
           .0032197379             .0030753140             .0029268488
           .0027745736             .0026187238             .0024595391
           .0022972641             .0021321464             .0019644373
           .0017943910             .0016222643             .0014483159
           .0012728070             .0010959996             .0009181570
           .0007395431             .0005604221             .0003810581
           .0002017146             .0000226545            -.0001558609
          -.0003335718            -.0005102205            -.0006855514
          -.0008593121            -.0010312528            -.0012011277
          -.0013686942            -.0015337145            -.0016959549
          -.0018551865            -.0020111857            -.0021637341
          -.0023126195            -.0024576352            -.0025985811
          -.0027352637            -.0028674961            -.0029950989
          -.0031178999            -.0032357341            -.0033484446
          -.0034558829            -.0035579079            -.0036543871
          -.0037451969            -.0038302219            -.0039093560
          -.0039825016            -.0040495708            -.0041104835
          -.0041651702            -.0042135706            -.0042556333
          -.0042913165            -.0043205875            -.0043434240
          -.0043598120            -.0043697483            -.0043732380
          -.0043702959            -.0043609464            -.0043452233
          -.0043231696            -.0042948369            -.0042602862
          -.0042195874            -.0041728187            -.0041200686
          -.0040614316            -.0039970120            -.0039269226
          -.0038512829            -.0037702213            -.0036838728
          -.0035923806            -.0034958939            -.0033945700
          -.0032885720            -.0031780694            -.0030632378
          -.0029442587            -.0028213193            -.0026946117
          -.0025643331            -.0024306851            -.0022938738
          -.0021541093            -.0020116055            -.0018665794
          -.0017192512            -.0015698435            -.0014185818
          -.0012656932            -.0011114068            -.0009559528
          -.0007995624            -.0006424678            -.0004849012
          -.0003270949            -.0001692809            -.0000116904
           .0001454462             .0003019000             .0004574439
           .0006118526             .0007649032             .0009163755
           .0010660521             .0012137193             .0013591663
           .0015021870             .0016425785             .0017801432
           .0019146878             .0020460240             .0021739691
           .0022983451             .0024189805             .0025357096
           .0026483731             .0027568173             .0028608961
           .0029604696             .0030554051             .0031455772
           .0032308674             .0033111654             .0033863680
           .0034563798             .0035211130             .0035804887
           .0036344354             .0036828893             .0037257960
           .0037631085             .0037947882             .0038208051
           .0038411377             .0038557723             .0038647042
           .0038679366             .0038654814             .0038573584
           .0038435957             .0038242301             .0037993060
           .0037688757             .0037329998             .0036917462
           .0036451910             .0035934178             .0035365170
           .0034745869             .0034077324             .0033360657
           .0032597056             .0031787772             .0030934124
           .0030037484             .0029099293             .0028121041
           .0027104276             .0026050599             .0024961657
           .0023839145             .0022684804             .0021500415
           .0020287801             .0019048813             .0017785347
           .0016499320             .0015192683             .0013867405
           .0012525484             .0011168931             .0009799778
           .0008420063             .0007031841             .0005637168
           .0004238107             .0002836721             .0001435070
           .0000035209            -.0001360816            -.0002750968
          -.0004133228            -.0005505591            -.0006866072
          -.0008212712            -.0009543574            -.0010856753
          -.0012150371            -.0013422588            -.0014671596
          -.0015895631            -.0017092966            -.0018261920
          -.0019400859            -.0020508193            -.0021582390
          -.0022621963            -.0023625484            -.0024591582
          -.0025518942            -.0026406310            -.0027252496
          -.0028056372            -.0028816876            -.0029533007
          -.0030203841            -.0030828516            -.0031406241
          -.0031936297            -.0032418037            -.0032850886
          -.0033234339            -.0033567972            -.0033851427
          -.0034084423            -.0034266757            -.0034398299
          -.0034478991            -.0034508852            -.0034487974
          -.0034416525            -.0034294745            -.0034122947
          -.0033901518            -.0033630913            -.0033311660
          -.0032944360            -.0032529677            -.0032068347
          -.0031561167            -.0031009004            -.0030412790
          -.0029773512            -.0029092222            -.0028370032
          -.0027608105            -.0026807669            -.0025969993
          -.0025096405            -.0024188282            -.0023247045
          -.0022274163            -.0021271142            -.0020239532
          -.0019180923            -.0018096935            -.0016989224
          -.0015859476            -.0014709405            -.0013540749
          -.0012355271            -.0011154752            -.0009940991
          -.0008715800            -.0007481006            -.0006238445
          -.0004989957            -.0003737388            -.0002482584
          -.0001227391             .0000026351             .0001276808
           .0002522155             .0003760580             .0004990287
           .0006209494             .0007416442             .0008609394
           .0009786637             .0010946486             .0012087285
           .0013207411             .0014305277             .0015379328
           .0016428052             .0017449977             .0018443674
           .0019407758             .0020340891             .0021241787
           .0022109204             .0022941956             .0023738914
           .0024498999             .0025221191             .0025904528
           .0026548104             .0027151080             .0027712674
           .0028232168             .0028708908             .0029142299
           .0029531820             .0029877007             .0030177468
           .0030432877             .0030642969             .0030807552
           .0030926501             .0030999752             .0031027317
           .0031009268             .0030945744             .0030836954
           .0030683170             .0030484730             .0030242037
           .0029955558             .0029625818             .0029253413
           .0028838993             .0028383269             .0027887013
           .0027351053             .0026776271             .0026163610
           .0025514059             .0024828662             .0024108512
           .0023354751             .0022568565             .0021751190
           .0020903901             .0020028008             .0019124872
           .0018195880             .0017242458             .0016266064
           .0015268187             .0014250340             .0013214065
           .0012160926             .0011092508             .0010010416
           .0008916267             .0007811696             .0006698347
           .0005577874             .0004451936             .0003322197
           .0002190323             .0001057978            -.0000073178
          -.0001201487            -.0002325305            -.0003442993
          -.0004552928            -.0005653503            -.0006743126
          -.0007820227            -.0008883255            -.0009930688
          -.0010961028            -.0011972804            -.0012964577
          -.0013934944            -.0014882532            -.0015806006
          -.0016704071            -.0017575471            -.0018418992
          -.0019233464            -.0020017764            -.0020770810
          -.0021491577            -.0022179084            -.0022832402
          -.0023450654            -.0024033017            -.0024578720
          -.0025087055            -.0025557363            -.0025989045
          -.0026381558            -.0026734420            -.0027047207
          -.0027319556            -.0027551164            -.0027741785
          -.0027891237            -.0027999398            -.0028066207
          -.0028091660            -.0028075820            -.0028018807
          -.0027920799            -.0027782039            -.0027602823
          -.0027383508            -.0027124509            -.0026826302
          -.0026489410            -.0026114422            -.0025701975
          -.0025252758            -.0024767518            -.0024247048
          -.0023692194            -.0023103850            -.0022482954
          -.0021830495            -.0021147497            -.0020435036
          -.0019694224            -.0018926213            -.0018132189
          -.0017313379            -.0016471037            -.0015606455
          -.0014720951            -.0013815871            -.0012892587
          -.0011952494            -.0010997008            -.0010027566
          -.0009045621            -.0008052641            -.0007050107
          -.0006039510            -.0005022351            -.0004000135
          -.0002974373            -.0001946577            -.0000918258
           .0000109076             .0001133920             .0002154777
           .0003170160             .0004178594             .0005178614
           .0006168774             .0007147645             .0008113817
           .0009065902             .0010002536             .0010922381
           .0011824127             .0012706490             .0013568223
           .0014408107             .0015224961             .0016017639
           .0016785031             .0017526071             .0018239729
           .0018925022             .0019581008             .0020206792
           .0020801520             .0021364396             .0021894658
           .0022391605             .0022854581             .0023282988
           .0023676266             .0024033922             .0024355510
           .0024640639             .0024888969             .0025100217
           .0025274160             .0025410620             .0025509479
           .0025570681             .0025594216             .0025580132
           .0025528530             .0025439572             .0025313469
           .0025150487             .0024950947             .0024715220
           .0024443732             .0024136957             .0023795424
           .0023419710             .0023010441             .0022568286
           .0022093970             .0021588255             .0021051951
           .0020485912             .0019891032             .0019268246
           .0018618526             .0017942885             .0017242369
           .0016518058             .0015771068             .0015002539
           .0014213648             .0013405593             .0012579602
           .0011736924             .0010878829             .0010006611
           .0009121575             .0008225050             .0007318374
           .0006402896             .0005479980             .0004550994
           .0003617312             .0002680315             .0001741382
           .0000801894            -.0000136770            -.0001073235
          -.0002006133            -.0002934104            -.0003855799
          -.0004769878            -.0005675018            -.0006569910
          -.0007453266            -.0008323813            -.0009180302
          -.0010021507            -.0010846228            -.0011653290
          -.0012441546            -.0013209882            -.0013957212
          -.0014682484            -.0015384682            -.0016062824
          -.0016715969            -.0017343208            -.0017943678
          -.0018516553            -.0019061053            -.0019576438
          -.0020062011            -.0020517127            -.0020941177
          -.0021333608            -.0021693911            -.0022021621
          -.0022316328            -.0022577667            -.0022805324
          -.0022999039            -.0023158593            -.0023283826
          -.0023374623            -.0023430926            -.0023452719
          -.0023440046            -.0023392995            -.0023311705
          -.0023196365            -.0023047219            -.0022864549
          -.0022648696            -.0022400043            -.0022119023
          -.0021806112            -.0021461840            -.0021086768
          -.0020681515            -.0020246736            -.0019783126
          -.0019291427            -.0018772415            -.0018226909
          -.0017655761            -.0017059861            -.0016440132
          -.0015797535            -.0015133054            -.0014447711
          -.0013742551            -.0013018650            -.0012277105
          -.0011519042            -.0010745605            -.0009957957
          -.0009157284            -.0008344785            -.0007521677
          -.0006689185            -.0005848552            -.0005001025
          -.0004147861            -.0003290322            -.0002429674
          -.0001567187            -.0000704127             .0000158239
           .0001018647             .0001875840             .0002728567
           .0003575587             .0004415669             .0005247596
           .0006070164             .0006882185             .0007682490
           .0008469928             .0009243371             .0010001713
           .0010743871             .0011468788             .0012175438
           .0012862820             .0013529962             .0014175929
           .0014799814             .0015400745             .0015977888
           .0016530443             .0017057647             .0017558779
           .0018033154             .0018480129             .0018899103
           .0019289517             .0019650855             .0019982641
           .0020284450             .0020555896             .0020796643
           .0021006393             .0021184904             .0021331972
           .0021447444             .0021531212             .0021583217
           .0021603440             .0021591915             .0021548723
           .0021473987             .0021367879             .0021230611
           .0021062449             .0020863698             .0020634709
           .0020375876             .0020087636             .0019770470
           .0019424894             .0019051475             .0018650810
           .0018223543             .0017770348             .0017291941
           .0016789072             .0016262524             .0015713117
           .0015141697             .0014549148             .0013936376
           .0013304319             .0012653942             .0011986231
           .0011302200             .0010602883             .0009889335
           .0009162628             .0008423853             .0007674118
           .0006914540             .0006146254             .0005370402
           .0004588137             .0003800617             .0003009006
           .0002214475             .0001418193             .0000621331
          -.0000174941            -.0000969458            -.0001761056
          -.0002548581            -.0003330885            -.0004106832
          -.0004875296            -.0005635163            -.0006385336
          -.0007124732            -.0007852289            -.0008566959
          -.0009267722            -.0009953574            -.0010623537
          -.0011276659            -.0011912014            -.0012528703
          -.0013125857            -.0013702635            -.0014258231
          -.0014791868            -.0015302806            -.0015790337
          -.0016253790            -.0016692528            -.0017105956
          -.0017493513            -.0017854678            -.0018188973
          -.0018495955            -.0018775223            -.0019026422
          -.0019249234            -.0019443382            -.0019608638
          -.0019744809            -.0019851753            -.0019929362
          -.0019977579            -.0019996385            -.0019985810
          -.0019945921            -.0019876829            -.0019778688
          -.0019651698            -.0019496097            -.0019312165
          -.0019100222            -.0018860631            -.0018593795
          -.0018300151            -.0017980181            -.0017634402
          -.0017263367            -.0016867666            -.0016447924
          -.0016004801            -.0015538987            -.0015051208
          -.0014542218            -.0014012801            -.0013463772
          -.0012895969            -.0012310261            -.0011707537
          -.0011088713            -.0010454726            -.0009806530
          -.0009145102            -.0008471437            -.0007786544
          -.0007091448            -.0006387185            -.0005674806
          -.0004955369            -.0004229942            -.0003499599
          -.0002765420            -.0002028489            -.0001289890
          -.0000550711             .0000187964             .0000925052
           .0001659477             .0002390164             .0003116050
           .0003836078             .0004549203             .0005254392
           .0005950624             .0006636894             .0007312213
           .0007975611             .0008626135             .0009262855
           .0009884860             .0010491265             .0011081207
           .0011653851             .0012208387             .0012744034
           .0013260038             .0013755679             .0014230264
           .0014683135             .0015113666             .0015521263
           .0015905369             .0016265463             .0016601057
           .0016911702             .0017196985             .0017456535
           .0017690012             .0017897121             .0018077604
           .0018231242             .0018357857             .0018457309
           .0018529500             .0018574370             .0018591901
           .0018582114             .0018545071             .0018480874
           .0018389664             .0018271620             .0018126961
           .0017955945             .0017758870             .0017536067
           .0017287908             .0017014801             .0016717189
           .0016395549             .0016050395             .0015682273
           .0015291763             .0014879474             .0014446048
           .0013992159             .0013518505             .0013025814
           .0012514843             .0011986371             .0011441201
           .0010880164             .0010304109             .0009713905
           .0009110442             .0008494627             .0007867385
           .0007229653             .0006582387             .0005926549
 1000
